%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Relations between amplitudes}\label{sec:amplitudes}
In this section, we derive the \CP sign,
%i.e.,
establishing relations among the four amplitudes \AmpTotL, \AmpTotR, \AmpTotBarL and \AmpTotBarR. 
The decay amplitudes \AmpTot and \AmpTotBar $(\lambda=L,R)$ were previously defined as sums of $\AmpToti$ and $\AmpTotBari$ over the considered intermediate states $i$. They can be also written as sums of the products
$\AmpToti=\AmpWeak\times\AmpStrongGeneric$ and $\AmpTotBari=\AmpWeakBar\times\AmpStrongBarGeneric$, where
\AmpWeak (\AmpWeakBar) is the decay amplitude of \Bz (\Bzb) to $\Kres\g$ ($\Kresbar\g$), and 
\AmpStrongGeneric (\AmpStrongBarGeneric) is  the decay amplitude of \Kres (\Kresbar) to the intermediate state $i$:\footnote{We keep $\lambda$ for the strong decay here though, as we will see later in this section, that the squared amplitude does not depend on $\lambda$. }

%of amplitudes of $B (\Bb)$ decay,  which we define as $\AmpWeak$,  and the sum of $\Kres (\Kresbar)$ decay to different intermediate states, which we define as $\AmpStrongGeneric$ ($i=\rhoKs, \KstPi, \KappaPi$) : 
\begin{eqnarray}
	& \AmpTot 
		 = \AmpTotRhoKs + \AmpTotKstPi + \AmpTotKappaPi 
         =  \AmpWeak \times \left(\AmpStrongRhoKs + \AmpStrongKstPi + \AmpStrongKappaPi \right), \label{eq:v3-12}\\
	& \AmpTotBar 
		 = \AmpTotBarRhoKs + \AmpTotBarKstPi + \AmpTotBarKappaPi 
         =  \AmpWeakBar \times \left(\AmpStrongBarRhoKs + \AmpStrongBarKstPi + \AmpStrongBarKappaPi \right).\label{eq:v3-13}
\end{eqnarray}

%where $\epsilon_{K_{1L,R}}$ is the $K_1$ helicity and $\jay_{\mu}$ represents the decay amplitude of the $K_1$ decaying three pseudoscalar mesons, intermediated mainly by the quasi-two body, $\rho K$, $\Kst\pi $, $\swave \pi$ channels. 

%%%%%%%%%%%%%%%%%
\subsection{\boldmath{The \B decay part}}\label{sec:amplitudes_B}
First, we consider the \B decay part. 
In the SM, the $B (\Bb) \to \Kres (\Kresbar) \g$ transition comes from the penguin diagram with top and $W$ in the loop.
At leading order in QCD, these  interactions can be written by the matrix element 
\begin{eqnarray}
	&\AmpWeakRBar = \braket{\Kresbar \gR}{\Hm   }{\Bb}, \quad
 	 \AmpWeakLBar = \braket{\Kresbar \gL}{\Hp   }{\Bb}, \nonumber \\
	&\AmpWeakR    = \braket{\Kres    \gR}{\Hpdag}{\B }, \quad
	 \AmpWeakL    = \braket{\Kres    \gL}{\Hmdag}{\B }, \nonumber 
\end{eqnarray}
where the effective Hamiltonians are 
\begin{eqnarray}
	&&\Hp = -\frac{G_F}{\sqrt{2}}\frac{e}{16\pi^2}\Vtb\Vtsstar \mb\Wc \left[\squarkbar \sigma^{\mu\nu}(1+ \g_5)\bquark F_{\mu\nu}\right], \\ 
	&&\Hm = -\frac{G_F}{\sqrt{2}}\frac{e}{16\pi^2}\Vtb\Vtsstar \mb\cprime \left[\squarkbar \sigma^{\mu\nu}(1- \g_5)\bquark F_{\mu\nu}\right].
\end{eqnarray}
%\begin{equation}
%	\Hp = -\frac{G_F}{\sqrt{2}}\frac{e}{16\pi^2}\Vtb\Vtsstar \mb\Wc \left[\squarkbar \sigma^{\mu\nu}(1+ \g_5)\bquark F_{\mu\nu}\right], \quad 
%	\Hm = -\frac{G_F}{\sqrt{2}}\frac{e}{16\pi^2}\Vtb\Vtsstar \mb\cprime \left[\squarkbar \sigma^{\mu\nu}(1- \g_5)\bquark F_{\mu\nu}\right].
%\end{equation}
At the leading order, we find 
\begin{equation}
	\Wc = -\frac{1}{2}{F_2(m_t)} , \quad \cprime = -\frac{1}{2}{F_2(m_t)}\ \frac{\ms}{\mb} , \nonumber
\end{equation}
where $F_2$ is the Inami-Lim function which includes the top quark loop contribution~\cite{Inami:1980fz}. 
The  $\cprime$ contribution which is proportional to a small factor $\ms/\mb$ is often neglected in the literature.\footnote{Apart from the term proportional to \ms, the right handed contribution, \cprime,  also receive some small contributions from the charm quark loop.}
The one-loop QCD correction to this loop contribution is known and it is given by the Wilson coefficient $C_{7\gamma}^{(0){\rm eff}}$: $c$  is related to the Wilson coefficient as $c=C_{7\gamma}^{(0){\rm eff}}$. 
By including the right-handed contributions from new physics, the \cprime coefficient can be changed as mentioned in the introduction. 
Note that for the \btosgbar, the Hamiltonians are given by the Hermitian conjugate interaction 
\begin{eqnarray}
	&&\Hpdag = -\frac{G_F}{\sqrt{2}}\frac{e}{16\pi^2}\Vtbstar\Vts \mb\cstar \left[\bquarkbar \sigma^{\mu\nu}(1- \g_5)\squark F_{\mu\nu}\right], \\ 
	&&\Hmdag =-\frac{G_F}{\sqrt{2}}\frac{e}{16\pi^2}\Vtbstar\Vts  \mb\cprimestar \left[\bquarkbar \sigma^{\mu\nu}(1+ \g_5)\squark F_{\mu\nu}\right].
\end{eqnarray}
%\begin{equation}
%	\Hpdag = -\frac{G_F}{\sqrt{2}}\frac{e}{16\pi^2}\Vtbstar\Vts \mb\cstar \left[\bquarkbar \sigma^{\mu\nu}(1- \g_5)\squark F_{\mu\nu}\right], \quad 
%	\Hmdag =-\frac{G_F}{\sqrt{2}}\frac{e}{16\pi^2}\Vtbstar\Vts  \mb\cprimestar \left[\bquarkbar \sigma^{\mu\nu}(1+ \g_5)\squark F_{\mu\nu}\right].
%\end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%
We can also find the relations among the \B decay amplitudes \AmpWeakLR and \AmpWeakLRBar by applying the parity (\P) and charge conjugation (\C) operators. 
We first consider the case where \Kres is a $J^P=1^+$ state. 
Inserting the unit matrix \Pdag\P, we find 
\begin{eqnarray}
	\AmpWeakRBar 
		&=& \braket{\Kresbar \gR}{\Pdag\P \Hm \Pdag\P}{\Bb}\nonumber \\
		&=& \eta^{\P}(B)\eta^{\P}(\Kres )\eta^{\P}(\g )(-1)^{j_{0}-j_{1}-j_{2}}\left(\cprimeoverc \right)
			\braket{\Kresbar \gL}{\Hp}{\Bb} \nonumber \\
		&=& + \left(\cprimeoverc \right)\AmpWeakLBar,
\end{eqnarray}
where $j_i$ is the total spin of the initial ($i=0$) and the final ($i=1,2 $) particles. 
Here we also used $\P  \squarkbar \sigma^{\mu\nu} (1-\g_5) \bquark F_{\mu\nu} \Pdag = + \squarkbar \sigma^{\mu\nu} (1+\g_5) \bquark F_{\mu\nu}$. 
Similarly  the relation between the \AmpWeakLR and \AmpWeakLRBar can be obtained by applying  \C transformation. 
Inserting  \C transformation  to the \B decay part, we find:  
\begin{eqnarray}
	\AmpWeakRBar 
	 &=& \braket{\Kresbar \gR}{\Cdag\C \Hm \Cdag\C}{\Bb} \nonumber \\
     &=& \eta^{\C}(\B)\eta^{\C}(\Kres)\eta^{\C}(\g) \left(\cprimeovercstar \right)
     	 \braket{\Kres \gR}{-\Hpdag}{\B} \nonumber \\
     &=& +\left(\cprimeovercstar \right)\AmpWeakR,
\end{eqnarray}
where we used  $\C \squarkbar \sigma_{\mu\nu} (1-\g_5) \bquark F^{\mu\nu}  \Cdag = -\bquarkbar \sigma_{\mu\nu} (1-\g_5) \squark F^{\mu\nu}$.   
The phase convention dependence on \C of \Kres, is chosen to be $\C \ket{\Kres} = - \ket{\Kresbar}$ throughout this article. 
%In the similar way, we can find relation for \B decay amplitudes and also for the other kaonic resonances. 

In summary for the amplitudes for \B decaying into $J^P=1^+$ kaonic state, we find 
\begin{equation}
\fbox{
\begin{minipage}{10cm}
\begin{eqnarray}
	&\AmpWeakRBar =+\left(\cprimeoverc\right)\AmpWeakLBar, \quad 
	 \AmpWeakR    =+\left(\cstarovercprimestar\right)\AmpWeakL&  \nonumber \\
	&\AmpWeakRBar =+\left(\cprimeovercstar\right)\AmpWeakR, \quad 
	 \AmpWeakLBar =+\left(\covercprimestar\right)\AmpWeakL& \nonumber
\end{eqnarray}
\end{minipage}}
\end{equation}
and for $J^P=1^-$ and $J^P=2^+$  kaonic states, we find
\label{eq:2-16}
\begin{equation}
\fbox{
\begin{minipage}{10cm}
\begin{eqnarray}
	&\AmpWeakRBar = -\left(\cprimeoverc \right)         \AmpWeakLBar, \quad 
 	 \AmpWeakR    = -\left(\cstarovercprimestar \right) \AmpWeakL &  \nonumber  \\
	&\AmpWeakRBar = +\left(\cprimeovercstar \right)     \AmpWeakR, \quad 
 	 \AmpWeakLBar = +\left(\covercprimestar \right)     \AmpWeakL & \nonumber
\end{eqnarray}
\end{minipage}}
\label{eq:2-19}
\end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\boldmath{The \Kres decay part}}\label{sec:amplitudes_Kres}
First, we find a relation between \AmpStrongGeneric and \AmpStrongBarGeneric ($\lambda=L, R$), which are related by the charge transformation.
The amplitude \AmpStrongBarGeneric corresponds to the same point in phase space as \AmpStrongGeneric, as we are interested in interference between the two. 
Let us start with \rhoKs intermediated process. 
The amplitude can be written in terms of the product of the matrix elements 
\begin{eqnarray} 
	\AmpStrongRhoKs  &=& 
		\braket{\pip(p_1)\pim(p_2)}{\Hsprime}{\rhoz}
		\braket{\rhoKs(p_3)}{\Hs}{\Kres},  \nonumber  \\
	\AmpStrongBarRhoKs &=& 
		\braket{\pip(p_1)\pim(p_2)}{\Hsprime}{\rhoz}  
		\braket{\rhoKs(p_3)}{\Hs}{\Kresbar}, \nonumber  
\end{eqnarray}
where \Hs and \Hsprime are the Hamiltonians describing the two corresponding strong decays. Now we apply charge transformation
\begin{eqnarray}
	\AmpStrongRhoKs 
		&=& \phantom{-} \braket{\pip(p_1)\pim(p_2)}{\Cdag\C \Hsprime \Cdag\C}{\rhoz} 
						\braket{\rhoz \KS(p_3)}{\Cdag\C \Hs \Cdag\C}{\Kres} \nonumber \\
		&=& \phantom{-} \braket{\pim(p_1) \pip(p_2)}{\Hsprime}{\rhoz}  
						\braket{\rhoz \KS(p_3)}{\Hs}{\Kresbar}  \nonumber  \\
		&=& - \braket{\pim(p_2) \pip(p_1)}{\Hsprime}{\rhoz}
		      \braket{\rhoz \KS(p_3)}{\Hs}{\Kresbar},
\end{eqnarray}
where \Hs and \Hsprime are invariant under charge conjugation. In this development we used $\C\ket{\rhoz}=-\ket{\rhoz}$, $\C\ket{\KS}=-\ket{\KS}$ (related to the approximation $\CP\ket{\KS}=\ket{\KS}$) and $\C \ket{\Kres} = - \ket{\Kresbar}$ (according to the convention given above). In the second line, the charge transformation swaps the \pipm momenta. Knowing that the $\pip\pim$ pair comes from a $\rho$ meson, interchanging $p_1$ and $p_2$ leads to an overall minus sign in the third line since $\rho \to \pip \pim$ is $P$-wave decay. Thus, by writing explicitly the momentum assignment of $\pip \pim \KS$, we find 
\begin{equation}
\fbox{
\begin{minipage}{10cm}
\begin{eqnarray}
	\AmpStrongRhoKs (\MomNormal) 
		&=& \phantom{-}  \AmpStrongBarRhoKs(\MomSwapped) \nonumber \\
		&=&            - \AmpStrongBarRhoKs(\MomNormal) \nonumber
\end{eqnarray}
\end{minipage}}
\end{equation} 

The situation for $\Kst\pi$ intermediate states is different. The matrix elements we need to compare are 
\begin{eqnarray} 
	\AmpStrongKstPi 
		&=& \braket{\KS(p_3)\pip(p_1)}{\Hsprime}{\Kstp} 
			\braket{\KstPi(p_2)}{\Hs}{\Kres}, \nonumber  \\
	\AmpStrongBarKstPi 
		&=& \braket{\KS(p_3)\pim(p_2)}{\Hsprime}{\Kstm} 
			\braket{\KstPibar(p_1)}{\Hs}{\Kresbar} .\nonumber
\end{eqnarray}
When we apply the charge transformation, we find (for clarity, we explicitly write the momentum assignment)
\begin{eqnarray}
	\AmpStrongKstPi(\MomNormal) 
		&=& \braket{\KS(p_3) \pip(p_1)}{\Cdag\C \Hsprime \Cdag\C}{\Kstp} 
			\braket{\Kst \pim(p_2)}{\Cdag\C \Hs \Cdag\C}{\Kres} \nonumber \\
 		&=& \braket{\KS(p_3) \pim(p_1)}{\Hsprime}{\Kstm}
 			\braket{\Kstm \pip(p_2)}{\Hs}{\Kresbar} \nonumber \\
		&=& \AmpStrongBarKstPi(\MomSwapped). \nonumber 
\end{eqnarray}
This relation simply reflects the general strong-interaction dynamics. The \pipm momentum is again swapped, but here we have no simple relation to interchange $p_1$ and $p_2$.
Thus, the sign between $\AmpStrongKstPi(\MomNormal)$ and $\AmpStrongBarKstPi(\MomNormal)$ is unknown (except for the trivial case with $p_1=p_2$). 
%In this case, \Kstp and \Kstm interfere only when $p_2=p_1$. Therefore, we can write 
%\begin{equation}
%\fbox{\begin{minipage}{10cm}
%\[ \AmpStrongKstPi(p_1,p_1,p_3) = + \AmpStrongBarKstPi(p_1,p_1,p_3)\]
%\end{minipage}}\label{eq:v2-17}\end{equation}
%We can obtain a similar result for $\swave\pi$ channel 
%\begin{equation}
%\AmpStrongKappaPi (p_1,p_1,p_3) = + \AmpStrongBarKappaPi(p_1,p_1,p_3).
%\end{equation}

Next we find a relation between \AmpStrongLGeneric and \AmpStrongRGeneric and between \AmpStrongLBarGeneric and \AmpStrongRBarGeneric. 
Since the decay of the kaonic resonances is only strong interaction, we expect the former and the latter relations be the same. Thus, we work out only for \AmpStrongLRGeneric. 
Furthermore, since decays with left- and right-handed photons do not interfere, we only need to know the relations for the squared amplitude. 
%The amplitude can be written as: 
%\[ \AmpStrongLRGeneric = \epsilon^{\mu}_{K_{1R, L}}\jay^i_{K_1\mu} \]
%where the helicity amplitude $\jay_{K_1}$ is written as 
%\begin{equation}
%\jay^i_{K_1\mu} (\MomNormal) \equiv \see^i_{1}(s, s_{12},s_{13})p_{2\mu}-\see^i_{2}(s, s_{12},s_{13})p_{3\mu} \label{eq:v2-20}
%\\
%\overline{\jay}_{K_1\mu} (\MomNormal)&\equiv& \overline{\see}_{1}(s, s_{13},s_{23})p_{1\mu}-\overline{\see}_{2}(s, s_{13},s_{23})p_{2\mu}\label{eq:v2-21}
%\end{equation}
%Note that $\jay_{K_1\mu}$ represent a sum of all three intermediate states, which means that all three intermediate states can be parameterized in the same way. 
The explicit computation of three kaonic resonances show that these squared amplitudes do not depend on the helicity of the resonances after integrating over all the helicity angles
\begin{comment}\footnote{The decay amplitude of the different kaonic resonances can be parametrise in term of both pion momentum, namely $p_1$ and $p_2$. The vector Kaons are insensitive to the polarisation. While the $1^+$ and $2^+$ states respond to a change of helicity through a sign flip of the term $\vec{e_z}\cdot(\vec{p_1}\times\vec{p_2})$, which vanish after integration over $\cos\theta$. Where $\theta$ is the angle between the photon momentum direction and the normal to the decay plane.},
\end{comment} thus, we have 

\begin{equation}
\fbox{\begin{minipage}{10cm}
\[
\AmpStrongRGenericConj \AmpStrongR^j       = \AmpStrongLGenericConj \AmpStrongL^j , \quad 
\AmpStrongRBarGenericConj \AmpStrongRBar^j = \AmpStrongLBarGenericConj \AmpStrongLBar^j
\]
\end{minipage}}\label{eq:v3-30}
\end{equation}
where $i, j=\rhoKs, \Kstpm \pi^\mp, \swave^\pm\pi^\mp$. 

