%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\section{\boldmath{Comparison to $\Bz \to \Kstz \g \to \KS \piz \g$  and $\Bs \to \phi \g \to \Kp \Km \g$}}
\label{App:CompOtherModes}

For the comparison, we include the \CP formulae for the \mbox{$\Bz \to \Kstz \g \to \KS \piz \g$} and \mbox{$\Bs \to \phi \g \to \Kp \Km \g$} in this appendix. 

Let us obtain the amplitude relations as done in Section 3. First, the \mbox{$\Bz \to \Kstz \g$} and \mbox{$\Bs \to \phi \g$} decay parts are the same as \Kres being $J^P=1^-$, i.e. \Eqref{eq:2-19}. 
For the \mbox{$\Kst \to \KS \piz$}, the charge transformation leads to: 
\begin{eqnarray} 
\AmpStrong^{\KS\piz}&=&
      \braket{ \KS(p_1)\piz(p_2) }{ \Hsprime }{ \Kst }  \nonumber \\
  &=& \braket{ \KS(p_1)\piz(p_2) }{ \Hsprime }{ \Kstb } \nonumber  
\end{eqnarray}
where we used charge of \Kst to be negative, being consistent to  the previous sections. 
For $\phi \to \Kp\Km$, 
\begin{eqnarray} 
\AmpStrong^{\prime \Kp\Km}&=&
        \braket{\Kp(p_1)\Km(p_2)}{\Hsprime}{\phi} \nonumber \\
  &=& - \braket{\Km(p_1)\Kp(p_2)}{\Hsprime}{\phi} \nonumber \\ \nonumber 
  &=&   \braket{\Km(p_2)\Kp(p_1)}{\Hsprime}{\phi} \nonumber  
\end{eqnarray}
where the last line comes from the fact that the $\phi$ decays is p-wave. 
For the parity transformation, the \Eqref{eq:v3-30} holds here as well. 
Using these relations, for  $\Bz \to \Kst \g$ and $\Bs \to \phi \g$ decays, we find: 
\begin{eqnarray}
\AmpTotL^{*\KS\piz}\AmpTotBarL^{\KS\piz} &=&\left(\covercprimestar\right) \ModSq{\AmpTotL^{\KS\piz}} \\
\AmpTotL^{*\Kp\Km}\AmpTotBarL^{\Kp\Km} &=&\left(\covercprimestar\right) \ModSq{\AmpTotL^{\Kp\Km}}  \end{eqnarray}
and \Eqref{eq:4-3} holds here, too. 

As a result, we find for  $\Bz \to \Kst \g$ 
\begin{equation}
\mathcal{C}_{\KS\piz}=0, \quad \mathcal{S}_{\KS\piz}=
\frac{2\Imag{\qoverp \Wc \cprime}}{\ModSq{\Wc}+\ModSq{\cprime}}
%\frac{2Im\left[\qoverp\left(\covercprimestar\right)\right]}{\left(1+\ModSq{\covercprime}\right)}
\end{equation}

For the \mbox{$\Bs \to \phi \g \to \Kp \Km\g$}, the \Eqref{eq:2-1} has an additional term due to the large $\Delta \g_s$: 
\begin{equation}
\frac{\overline{\Gamma}(t)-\Gamma(t)}{\overline{\Gamma}(t)+\Gamma(t)}\equiv 
\mathcal{S}_{\Kp\Km} \sin \dm t-\mathcal{C}_{\Kp\Km}\cos \dm t+ A^{\Delta}_{\Kp\Km}\sinh\frac{\Delta\Gamma_st}{2}
\end{equation}
where $A^{\Delta}$ is given as 
\begin{equation}
A^{\Delta}_{\Kp\Km} =\frac{2\Real{\qoverp\sumLR{\AmpTotConj \AmpTotBar}}}{\sumLR{\ModSq{\AmpTotBar}+\ModSq{\AmpTot}}}
\end{equation}
Then, we find 
\begin{equation}
\mathcal{C}_{\Kp\Km}=0, \quad \mathcal{S}_{\Kp\Km}=
\frac{2\Imag{\frac{q_s}{p_s}
c_d c_d^{\prime}}}{\ModSq{c_d}+\ModSq{c_d^{\prime}}}
%\frac{2Im\left[\frac{q_s}{p_s}\left(\frac{c_d}{c_d^{\prime *}}\right)\right]}{\left(1+\ModSq{\frac{c_d}{c_d^{\prime}}}\right)}, 
\quad 
%\mathcal{A}^{\Delta}_{\Kp\Km}=\frac{2\Real{\frac{q_s}{p_s}\left(\frac{c_s}{c_d^{\prime *}}\right)}}{\left(1+\ModSq{\frac{c_d}{c_d^{\prime}}}\right)}
A^{\Delta}_{\Kp\Km}=\frac{2\Real{\frac{q_s}{p_s}c_d c_d^{\prime}}}{\ModSq{c_d}+\ModSq{c_d^{\prime}}}
\end{equation}
where $q_{s}/p_s$ indicates the $\Bs-\Bsb$ mixing phase and $c_d$ indicates the coefficient of the \btodg transition amplitude.  


\section{The parameterisation used by \babar}
\label{App:BabarParam}

Here, we remind the parameterisation used by the \babar collaboration in Ref.~\cite{Sanchez:2015pxu}. \emi{First of all, we introduce the $F_i^{\pm}$ ($i=\rho, \Kst, \swave$) parameters used therein.} 
\begin{eqnarray}
	&& F_{\rho}^{+} \equiv \AmpTot^{\rhoz \Kp}, \, F_\rhoz^-\equiv \AmpTot^{\rho \Km}, \, F_{\Kst}^+\equiv \AmpTot^{K^{*0} \pip}, \nonumber \\
	&& F_{\Kst}^-\equiv \AmpTot^{\overline{K}^{*0}\pim}, \ F_{\swave}^+\equiv \AmpTot^{\swave \pip}, \ F_{\swave}^-\equiv \AmpTot^{(\overline{K}\pi)_0\pim}, 	
\end{eqnarray}
%
\emi{where the amplitudes on the right hand sides are those used in this paper.} 
As described in the previous sections, we do not expect any direct \CP asymmetry.  Therefore, $B^{+}$ and $B^{-}$ amplitudes are the same up to the sign.\footnote{Strictly speaking, under the assumption of no direct \CP violation, we are left with a sign ambiguity:
\[  F_{\rho} = F_{\rho}^+=F_{\rho}^-, \quad  F_{\Kst} =  e^{i\delta_{\rm rescat.}} F_{\Kstp} = F_{\Kstm}\]
with $\delta_{\rm rescat.} = 0$ or $\pi$. 
For $\delta_{\rm rescat.} = \pi$, the sum of the interference of $F_\rho^+, F_{\Kstp}$ and $F_\rho^-, F_{\Kstm}$ would have been zero while Ref.~\cite{Sanchez:2015pxu} reports a sizable interference. Thus, we keep only $\delta_{\rm rescat.} = 0$. 
Similar expressions can be derived for the $\swave \pip$ terms.}
Thus, we also define $F_i\equiv F^+_i=F^-_i$.
Then, the isospin symmetry can relate the amplitudes of \Bz(\Bzb) decay in \Eqref{seq:v2_28} to these  \Bp(\Bm) amplitudes as 
\begin{equation}
\AmpTotRhoKs=\frac{F_\rho}{\sqrt{2}}, \quad 
\AmpTotKstPi=\frac{F_{\Kst}}{\sqrt{2}}, \quad 
\AmpTotKappaPi=\frac{F_{\swave}}{\sqrt{2}},
\end{equation}
where the factor $1/\sqrt{2}$ comes from $\KS=\frac{K^0+\overline{K}^0}{\sqrt{2}}$. 
Then, the terms in \Eqref{seq:v2_28} can be re-written as:  
\begin{eqnarray}
\sumLR{ \ModSq{\AmpTotRhoKs} } & =&{\ModSq{F_{\rho}}},\\
\sumLR{ \ModSq{\AmpTotKstPi} } & = &{\ModSq{F_{\Kst}}},\\
\sumLR{ \ModSq{\AmpTotKappaPi} } & = &{\ModSq{F_{\swave}}}, \\
\sumLR{ 2\Real{\AmpTotRhoKsConj \AmpTotKstPi} } & = &  2\Real{F^{*}_{\rho} F_{\Kst}},\\
\sumLR{ 2\Real{\AmpTotRhoKsConj \AmpTotKappaPi} } & = & 2\Real{F^{*}_{\rho} F_{\swave}}, \\
\sumLR{ \Real{\AmpTotBarKstPiConj \AmpTotKstPi} } & = &  \Real{F^{*+}_{\Kst} F^{-}_{\Kst}},\label{eq:sv2_36}\\
\sumLR{ \Real{\AmpTotBarKappaPiConj \AmpTotKappaPi} } & = & \Real{F^{*+}_{\swave} F^-_{\swave}}. \label{eq:sv2_37}
\end{eqnarray}
It should be noted that in the analysis of~\cite{Sanchez:2015pxu}, \Bp and \Bm decays are not treated separately. Thus, the right-hand-side of these equations are understood as an average 
$\ModSq{F_i} = \frac{ \ModSq{F_i^+} + \ModSq{F_i^-}}{2}$ and $\Real{F_i^{*} F_j}=\frac{\Real{F_i^{+*}F_j^+}+\Real{F_i^{-*}F_j^-}}{2}$. We should re-emphasize (c.f. see \Eqref{eq:sv2_25}) that the expressions in \Eqsref{eq:sv2_36}{eq:sv2_37} are symbolic since \Bp and \Bm decays do not interfere (unlike \Bz and \Bzb decays, which do interfere). 
In practice, we have to re-caluculate the interference after extracting $F_{\Kst}$: we compute the interference of $F_{\Kstp}$ and  $F_{\Kstm}$ with $p_1$ and $p_2$ exchanged (and similar for \swave).



