%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
\label{sec:conclusion}

In this paper, we have derived the formula for the time-dependent \CP asymmetry of $\Bz \to \Kres \g \to [\rhoz \KS, \Kstarp\pim, \KappaPi]\g \to  \pip \pim \KS \g$: it is the first time that the \CP formula is derived including all the intermediate states. 
It turned out that the \CP formula is the same for all \Kres states with $J^{P}=(1^+, 1^-, 2^+)$. This gives an advantage of this decay mode since one can sum up all the kaonic resonances to gain more signals. On the other hand, since the isobars of \Kres decays, i.e. $\rho \Kst, \swave \pi$, posses different $C, P$ properties, the resulting \CP signs becomes different. We found namely, that the interference term of the isobars \rhoKs with \rhoKs, \Kstarp\pim, \KappaPi changes sign under these transformations (see \Eqref{eq:4-27}). The obtained result contradicts to the \CP formula used by the Belle collaboration in~\cite{Li:2008qma}. It is very important to find out the origin of this difference.

Based on the recent \babar and LHCb results, we have discussed the future prospect of the time-dependent \CP asymmetry, \SKspipi, in particular in terms of the determination of the photon polarisation of the \btosg process. First of all, we should re-emphasize that this channel has a great advantage on the number of available events as we can sum all the kaonic resonances. We found that with the first few years of Belle II data (10\ab) with the full data of the LHCb Run II (8\fb), we can reduce the errors in \SKspipi and \D by a factor of $\sim 3$. That is, in a few years time, this channel will play a very important complementary role in terms of the photon polarisation determination to the golden channels, such as the time-dependent \CP violation measurement of $\Bz \to \Kstz \g \to \KS \piz \g$ or the angular analysis of $B \to \Kst e^+e^-$ (at low $q^2$). 

