%%
% added by Simon

\def\MomNormal  {\ensuremath{{\color{blue}{p_1,p_2}},p_3}\xspace}
\def\MomSwapped {\ensuremath{{\color{purple}{p_2,p_1}},p_3}\xspace}

\newcommand{\figref}[1]{Fig.~\ref{#1}}
\newcommand{\tabref}[1]{Table~\ref{#1}}
\newcommand{\appref}[1]{Appendix~\ref{#1}}
\newcommand{\bibref}[1]{Ref.~\cite{#1}}
\newcommand{\secref}[1]{Sec.~\ref{#1}}

\newcommand{\Eqref}[1]{Eq.~(\ref{#1})}
\newcommand{\Eqsref}[2]{Eqs.~(\ref{#1}) and~(\ref{#2})}

\newcommand{\simon}[1]{\textbf{{\color{ForestGreen}{#1}}}}
\newcommand{\eli}[1]{\textbf{{\color{magenta}{#1}}}}
\newcommand{\emi}[1]{\textbf{{\color{blue}{#1}}}}


\newcommand{\Mod}[1]   {\ensuremath{\left|{#1}\right|}\xspace}
\newcommand{\ModSq}[1] {\ensuremath{\left|{#1}\right|^2}\xspace}
\newcommand{\Real}[1]  {\ensuremath{\Re \left({#1}\right)}\xspace}
\newcommand{\Imag}[1]  {\ensuremath{\Im \left( {#1} \right)}\xspace}

\newcommand{\bra}[1]   {\ensuremath{\langle {#1} |}\xspace}
\newcommand{\ket}[1]   {\ensuremath{| {#1} \rangle}\xspace}
\newcommand{\braket}[3]{\ensuremath{\langle {#1} | {#2} | {#3} \rangle}\xspace}

\newlength{\textlarg}
\newcommand{\barre}[1]{%
   \settowidth{\textlarg}{#1}
   #1\hspace{-\textlarg}\rule[0.5ex]{\textlarg}{0.5pt}}
%%

\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}{Definition}
 
 \def\PA      {\ensuremath{A}\xspace}                 
 \def\PB      {\ensuremath{B}\xspace}                 
 \def\PC      {\ensuremath{C}\xspace}                 
 \def\PD      {\ensuremath{D}\xspace}                 
 \def\PE      {\ensuremath{E}\xspace}                 
 \def\PF      {\ensuremath{F}\xspace}                 
 \def\PG      {\ensuremath{G}\xspace}                 
 \def\PH      {\ensuremath{H}\xspace}                 
 \def\PI      {\ensuremath{I}\xspace}                 
 \def\PJ      {\ensuremath{J}\xspace}                 
 \def\PK      {\ensuremath{K}\xspace}                 
 \def\PL      {\ensuremath{L}\xspace}                 
 \def\PM      {\ensuremath{M}\xspace}                 
 \def\PN      {\ensuremath{N}\xspace}                 
 \def\PO      {\ensuremath{O}\xspace}                 
 \def\PP      {\ensuremath{P}\xspace}                 
 \def\PQ      {\ensuremath{Q}\xspace}                 
 \def\PR      {\ensuremath{R}\xspace}                 
 \def\PS      {\ensuremath{S}\xspace}                 
 \def\PT      {\ensuremath{T}\xspace}                 
 \def\PU      {\ensuremath{U}\xspace}                 
 \def\PV      {\ensuremath{V}\xspace}                 
 \def\PW      {\ensuremath{W}\xspace}                 
 \def\PX      {\ensuremath{X}\xspace}                 
 \def\PY      {\ensuremath{Y}\xspace}                 
 \def\PZ      {\ensuremath{Z}\xspace}                 
 \def\Pa      {\ensuremath{a}\xspace}                 
 \def\Pb      {\ensuremath{b}\xspace}                 
 \def\Pc      {\ensuremath{c}\xspace}                 
 \def\Pd      {\ensuremath{d}\xspace}                 
 \def\Pe      {\ensuremath{e}\xspace}                 
 \def\Pf      {\ensuremath{f}\xspace}                 
 \def\Pg      {\ensuremath{g}\xspace}                 
 \def\Ph      {\ensuremath{h}\xspace}                 
 \def\Pi      {\ensuremath{i}\xspace}                 
 \def\Pj      {\ensuremath{j}\xspace}                 
 \def\Pk      {\ensuremath{k}\xspace}                 
 \def\Pl      {\ensuremath{l}\xspace}                 
 \def\Pm      {\ensuremath{m}\xspace}                 
 \def\Pn      {\ensuremath{n}\xspace}                 
 \def\Po      {\ensuremath{o}\xspace}                 
 \def\Pp      {\ensuremath{p}\xspace}                 
 \def\Pq      {\ensuremath{q}\xspace}                 
 \def\Pr      {\ensuremath{r}\xspace}                 
 \def\Ps      {\ensuremath{s}\xspace}                 
 \def\Pt      {\ensuremath{t}\xspace}                 
 \def\Pu      {\ensuremath{u}\xspace}                 
 \def\Pv      {\ensuremath{v}\xspace}                 
 \def\Pw      {\ensuremath{w}\xspace}                 
 \def\Px      {\ensuremath{x}\xspace}                 
 \def\Py      {\ensuremath{y}\xspace}                 
 \def\Pz      {\ensuremath{z}\xspace}                 

\def\quark     {\ensuremath{\Pq}\xspace}
\def\quarkbar  {\ensuremath{\overline \quark}\xspace}
\def\qqbar     {\ensuremath{\quark\quarkbar}\xspace}
\def\uquark    {\ensuremath{\Pu}\xspace}
\def\uquarkbar {\ensuremath{\overline \uquark}\xspace}
\def\uubar     {\ensuremath{\uquark\uquarkbar}\xspace}
\def\dquark    {\ensuremath{\Pd}\xspace}
\def\dquarkbar {\ensuremath{\overline \dquark}\xspace}
\def\ddbar     {\ensuremath{\dquark\dquarkbar}\xspace}
\def\squark    {\ensuremath{\Ps}\xspace}
\def\squarkbar {\ensuremath{\overline \squark}\xspace}
\def\ssbar     {\ensuremath{\squark\squarkbar}\xspace}
\def\cquark    {\ensuremath{\Pc}\xspace}
\def\cquarkbar {\ensuremath{\overline \cquark}\xspace}
\def\ccbar     {\ensuremath{\cquark\cquarkbar}\xspace}
\def\bquark    {\ensuremath{\Pb}\xspace}
\def\bquarkbar {\ensuremath{\overline \bquark}\xspace}
\def\bbbar     {\ensuremath{\bquark\bquarkbar}\xspace}
\def\tquark    {\ensuremath{\Pt}\xspace}
\def\tquarkbar {\ensuremath{\overline \tquark}\xspace}
\def\ttbar     {\ensuremath{\tquark\tquarkbar}\xspace}

\def\nub       {\ensuremath{\overline \nu}\xspace}

\def\mup       {\ensuremath{\mu^{+}}\xspace}
\def\mum       {\ensuremath{\mu^{-}}\xspace}

\def\BR        {\ensuremath{\mathcal{{B}}}\xspace}

\def\fb        {\ensuremath{\, \mathrm{fb}^{-1}}\xspace}
\def\ab        {\ensuremath{\, \mathrm{ab}^{-1}}\xspace}

\def\ms        {\ensuremath{m_{\squark}}\xspace}
\def\mb        {\ensuremath{m_{\bquark}}\xspace}

\def\jpsi      {\ensuremath{\PJ\mskip -3mu/\mskip -2mu\psi\mskip 2mu}\xspace}

\def\Vud       {\ensuremath{V_{\uquark\dquark}}\xspace}
\def\Vcd       {\ensuremath{V_{\cquark\dquark}}\xspace}
\def\Vtd       {\ensuremath{V_{\tquark\dquark}}\xspace}
\def\Vus       {\ensuremath{V_{\uquark\squark}}\xspace}
\def\Vcs       {\ensuremath{V_{\cquark\squark}}\xspace}
\def\Vts       {\ensuremath{V_{\tquark\squark}}\xspace}
\def\Vub       {\ensuremath{V_{\uquark\bquark}}\xspace}
\def\Vcb       {\ensuremath{V_{\cquark\bquark}}\xspace}
\def\Vtb       {\ensuremath{V_{\tquark\bquark}}\xspace}

\def\Vudstar   {\ensuremath{V_{\uquark\dquark}^{\conj}}\xspace}
\def\Vcdstar   {\ensuremath{V_{\cquark\dquark}^{\conj}}\xspace}
\def\Vtdstar   {\ensuremath{V_{\tquark\dquark}^{\conj}}\xspace}
\def\Vusstar   {\ensuremath{V_{\uquark\squark}^{\conj}}\xspace}
\def\Vcsstar   {\ensuremath{V_{\cquark\squark}^{\conj}}\xspace}
\def\Vtsstar   {\ensuremath{V_{\tquark\squark}^{\conj}}\xspace}
\def\Vubstar   {\ensuremath{V_{\uquark\bquark}^{\conj}}\xspace}
\def\Vcbstar   {\ensuremath{V_{\cquark\bquark}^{\conj}}\xspace}
\def\Vtbstar   {\ensuremath{V_{\tquark\bquark}^{\conj}}\xspace}

\def\text#1{\rm{#1}}
\def\jay{\mathcal{J}}
\def\see{\mathcal{C}}


\def\Bbar    {{\ensuremath{\kern 0.18em\overline{\kern -0.18em B}{}}}\xspace}
\def\Bb      {{\ensuremath{\Bbar}}\xspace}
\def\BorBbar {\kern 0.18em\optbar{\kern -0.18em B}{}\xspace}

\def\B       {{\ensuremath{B}}\xspace}
\def\Bz      {{\ensuremath{B^0}}\xspace}
\def\Bzb     {{\ensuremath{\Bbar{}^0}}\xspace}
\def\Bu      {{\ensuremath{B^{+}}}\xspace}
\def\Bub     {{\ensuremath{B^{-}}}\xspace}
\def\Bp      {{\ensuremath{\Bu}}\xspace}
\def\Bm      {{\ensuremath{\Bub}}\xspace}
\def\Bpm     {{\ensuremath{\B^\pm}}\xspace}
\def\Bmp     {{\ensuremath{\B^\mp}}\xspace}
\def\Bd      {{\ensuremath{B^0}}\xspace}
\def\Bs      {{\ensuremath{B^0_s}}\xspace}
\def\Bsb     {{\ensuremath{\Bbar{}^0_s}}\xspace}
\def\Bdb     {{\ensuremath{\Bbar{}^0}}\xspace}
\def\pip     {{\ensuremath{\pi^+}}\xspace}
\def\pim     {{\ensuremath{\pi^-}}\xspace}
\def\pipm    {{\ensuremath{\pi^{\pm}}}\xspace}
\def\piz     {{\ensuremath{\pi^0}}\xspace}
\def\rhoz    {{\ensuremath{\rho^0}}\xspace}
\def\Kbar    {{\ensuremath{\overline{K}}}\xspace}
\def\Kz      {{\ensuremath{K^{0}}}\xspace}
\def\Kzb     {{\ensuremath{\Kbar^{0}}}\xspace}
\def\Kp      {{\ensuremath{K^{+}}}\xspace}
\def\Km      {{\ensuremath{K^{-}}}\xspace}
\def\Kpm     {{\ensuremath{K^{\pm}}}\xspace}
\def\Kstarz  {{\ensuremath{K^{*0}(892)}}\xspace}
\def\Kstarp  {{\ensuremath{K^{*+}(892)}}\xspace}
\def\Kstarm  {{\ensuremath{K^{*-}(892)}}\xspace}
\def\Kst     {{\ensuremath{K^{*}}}\xspace}
\def\Kstb    {{\ensuremath{\Kbar^{*}}}\xspace}
\def\Kstz    {{\ensuremath{K^{*0}}}\xspace}
\def\Kstp    {{\ensuremath{K^{*+}}}\xspace}
\def\Kstm    {{\ensuremath{K^{*-}}}\xspace}
\def\Kstpm   {{\ensuremath{K^{*\pm}}}\xspace}
\def\KS      {{\ensuremath{K^0_{\scriptscriptstyle S}}\xspace}}
\def\Kres    {\ensuremath{K_{\rm res}}\xspace}
\def\Kresbar {{\ensuremath{\overline{K}_{\rm res}}}\xspace}
\def\Kresp   {{\ensuremath{\Kp_{\rm res}}}\xspace}
\def\Kresm   {{\ensuremath{\Km_{\rm res}}}\xspace}
\def\swave   {{\ensuremath{(K\pi)_0}}\xspace} 
\def\swavep  {{\ensuremath{(K\pi)_0^+}}\xspace} 
\def\swavem  {{\ensuremath{(K\pi)_0^-}}\xspace} 
\def\swavepm {{\ensuremath{(K\pi)_0^\pm}}\xspace} 

\def\g           {\ensuremath{\gamma}\xspace}
\def\gL          {\ensuremath{\g_{L}}\xspace}
\def\gR          {\ensuremath{\g_{R}}\xspace}

\def\rhoKs       {\ensuremath{\rhoz \KS}\xspace}
\def\KstPi       {\ensuremath{\Kstp\pim}\xspace}
\def\KstPibar    {\ensuremath{\Kstm\pip}\xspace}
\def\KappaPi     {\ensuremath{\swavep\pim}\xspace}
\def\KappaPibar  {\ensuremath{\swavem\pip}\xspace}

\def\btodg    {{\ensuremath{\bquark \to \dquark \g}}\xspace}
\def\btosg    {{\ensuremath{\bquark \to \squark \g}}\xspace}
\def\btosgbar {{\ensuremath{\bquarkbar \to \squarkbar \g}}\xspace}

\def\SKspipi {{\ensuremath{\mathcal{S}_{\pip \pim \KS \g}}}\xspace} 
\def\CKspipi {{\ensuremath{\mathcal{C}_{\pip \pim \KS \g}}}\xspace} 
\def\SKsrhoSM {{\ensuremath{\mathcal{S}^{\rm SM}_{\rhoKs \g}}}\xspace} 
\def\SKsrho  {{\ensuremath{\mathcal{S}_{\rhoKs \g}}}\xspace} 
\def\CKsrho  {{\ensuremath{\mathcal{C}_{\rhoKs \g}}}\xspace} 
\def\mKpipi  {{\ensuremath{m_{K  \pi \pi}}}\xspace}
\def\mKpi    {{\ensuremath{m_{K \pi}}}\xspace}
\def\mpipi   {{\ensuremath{m_{\pi  \pi}}}\xspace}


\def\CP      {{\ensuremath{C\!P}}\xspace}

\def\D       {\ensuremath{{\mathcal D}}\xspace}

\def \nChannelPiPi  {\mbox{{\ensuremath{B^0 \to \pim \pip \KS \g}}}\xspace}
\def \nChannelRhoz  {\mbox{{\ensuremath{B^0 \to \rhoz \KS \g}}}\xspace}
\def \cChannelp {\mbox{{\ensuremath{B^{+} \to \Kp \pim \pip \g}}}\xspace}
\def \cChannelm {\mbox{{\ensuremath{B^{-} \to \Km \pip \pim \g}}}\xspace}
\def \cChannelpm {\mbox{{\ensuremath{B^\pm \to \Kpm \pi^\mp \pipm \g}}}\xspace}


\newcommand{\mevcc}{\ensuremath{{\mathrm{\,Me\kern -0.1em V\!/}c^2}}\xspace}
\newcommand{\gevcc}{\ensuremath{{\mathrm{\,Ge\kern -0.1em V\!/}c^2}}\xspace}

\usepackage{relsize}
\def\babar{\mbox{\slshape B\kern-0.1em{\smaller A}\kern-0.1em
    B\kern-0.1em{\smaller A\kern-0.2em R}}\xspace}


\def\conj         {\ensuremath{*}\xspace}

\def\qoverp       {\ensuremath{{\frac{q}{p}}}\xspace}

\def\Wc              {\ensuremath{c}\xspace}

\def\cstar             {\ensuremath{\Wc^{\conj}}\xspace}
\def\cprime            {\ensuremath{\Wc^{\prime}}\xspace}
\def\cprimestar        {\ensuremath{\Wc^{\prime \conj}}\xspace}

\def\covercprime           {\ensuremath{{\frac{\Wc}{\cprime}}}\xspace}
\def\covercstar            {\ensuremath{{\frac{\Wc}{\cstar}}}\xspace}
\def\covercprimestar       {\ensuremath{{\frac{\Wc}{\cprimestar}}}\xspace}

\def\cprimeoverc           {\ensuremath{{\frac{\cprime}{\Wc}}}\xspace}
\def\cprimeovercstar       {\ensuremath{{\frac{\cprime}{\cstar}}}\xspace}
\def\cprimeovercprimestar  {\ensuremath{{\frac{\cprimestar}{\cstar}}}\xspace}

\def\cstaroverc            {\ensuremath{{\frac{\cstar}{\Wc}}}\xspace}
\def\cstarovercprimestar   {\ensuremath{{\frac{\cstar}{\cprimestar}}}\xspace}

\def\cprimestaroverc       {\ensuremath{{\frac{\cprimestar}{\Wc}}}\xspace}
\def\cprimestarovercstar   {\ensuremath{{\frac{\cprimestar}{\cstar}}}\xspace}

\def\dm            {\ensuremath{\Delta m_{}}\xspace}

\def\H             {\ensuremath{{\mathcal H}}\xspace}
\def\Hp            {\ensuremath{\H^{+}}\xspace}
\def\Hpdag         {\ensuremath{\H^{+\dagger}}\xspace}
\def\Hm            {\ensuremath{\H^{-}}\xspace}
\def\Hmdag         {\ensuremath{\H^{-\dagger}}\xspace}
\def\Hs            {\ensuremath{\H_s}\xspace}
\def\Hsprime       {\ensuremath{\H_s^{\prime}}\xspace}

\def\C            {\ensuremath{{\mathcal C}}\xspace}
\def\Cdag         {\ensuremath{\C^{\dagger}}\xspace}
\def\P            {\ensuremath{{\mathcal P}}\xspace}
\def\Pdag         {\ensuremath{\P^{\dagger}}\xspace}


\def\sumLRexpand  {\ensuremath{\sum\limits_{\lambda={L,R}}}\xspace}
%\def\sumLR        {\ensuremath{\sum_{\lambda={L,R}}}\xspace}
\newcommand{\sumLR}[1]  {\ensuremath{\sum\limits_{\lambda={L,R}} \left[ {#1} \right]}\xspace}

%-----------------
% TOTAL AMPLITUDES 
%-----------------
\def\A              {\ensuremath{{M}}\xspace}
\def\Abar           {\ensuremath{\overline{\A}}\xspace}

\def\AmpTot         {\ensuremath{\A_{\lambda}}\xspace}
\def\AmpTotL        {\ensuremath{\A_{L}}\xspace}
\def\AmpTotR        {\ensuremath{\A_{R}}\xspace}
\def\AmpTotBar      {\ensuremath{\Abar_{\lambda}}\xspace}
\def\AmpTotBarL     {\ensuremath{\Abar_{L}}\xspace}
\def\AmpTotBarR     {\ensuremath{\Abar_{R}}\xspace}

\def\AmpTotConj     {\ensuremath{\AmpTot^{\conj}}\xspace}
\def\AmpTotLConj    {\ensuremath{\AmpTotL^{\conj}}\xspace}
\def\AmpTotRConj    {\ensuremath{\AmpTotR^{\conj}}\xspace}
\def\AmpTotBarConj  {\ensuremath{\AmpTotBar^{\conj}}\xspace}
\def\AmpTotBarLConj {\ensuremath{\AmpTotBarL^{\conj}}\xspace}
\def\AmpTotBarRConj {\ensuremath{\AmpTotBarR^{\conj}}\xspace}

\def\AmpToti          {\ensuremath{\AmpTot^{i}}\xspace}
\def\AmpTotRhoKs      {\ensuremath{\AmpTot^{\rhoKs}}\xspace}
\def\AmpTotLRhoKs     {\ensuremath{\AmpTotL^{\rhoKs}}\xspace}
\def\AmpTotRRhoKs     {\ensuremath{\AmpTotR^{\rhoKs}}\xspace}
\def\AmpTotBari       {\ensuremath{\AmpTotBar^{i}}\xspace}
\def\AmpTotBarRhoKs   {\ensuremath{\AmpTotBar^{\rhoKs}}\xspace}
\def\AmpTotBarLRhoKs  {\ensuremath{\AmpTotBarL^{\rhoKs}}\xspace}
\def\AmpTotBarRRhoKs  {\ensuremath{\AmpTotBarR^{\rhoKs}}\xspace}

\def\AmpTotRhoKsConj      {\ensuremath{\AmpTot^{\conj\rhoKs}}\xspace}
\def\AmpTotLRhoKsConj     {\ensuremath{\AmpTotL^{\conj\rhoKs}}\xspace}
\def\AmpTotRRhoKsConj     {\ensuremath{\AmpTotR^{\conj\rhoKs}}\xspace}
\def\AmpTotBarRhoKsConj   {\ensuremath{\AmpTotBar^{\conj\rhoKs}}\xspace}
\def\AmpTotBarLRhoKsConj  {\ensuremath{\AmpTotBarL^{\conj\rhoKs}}\xspace}
\def\AmpTotBarRRhoKsConj  {\ensuremath{\AmpTotBarR^{\conj\rhoKs}}\xspace}

\def\AmpTotKstPi      {\ensuremath{\AmpTot^{\KstPi}}\xspace}
\def\AmpTotLKstPi     {\ensuremath{\AmpTotL^{\KstPi}}\xspace}
\def\AmpTotRKstPi     {\ensuremath{\AmpTotR^{\KstPi}}\xspace}
\def\AmpTotBarKstPi   {\ensuremath{\AmpTotBar^{\KstPibar}}\xspace}
\def\AmpTotBarLKstPi  {\ensuremath{\AmpTotBarL^{\KstPibar}}\xspace}
\def\AmpTotBarRKstPi  {\ensuremath{\AmpTotBarR^{\KstPibar}}\xspace}

\def\AmpTotKstPiConj      {\ensuremath{\AmpTot^{\conj\KstPi}}\xspace}
\def\AmpTotLKstPiConj     {\ensuremath{\AmpTotL^{\conj\KstPi}}\xspace}
\def\AmpTotRKstPiConj     {\ensuremath{\AmpTotR^{\conj\KstPi}}\xspace}
\def\AmpTotBarKstPiConj   {\ensuremath{\AmpTotBar^{\conj\KstPibar}}\xspace}
\def\AmpTotBarLKstPiConj  {\ensuremath{\AmpTotBarL^{\conj\KstPibar}}\xspace}
\def\AmpTotBarRKstPiConj  {\ensuremath{\AmpTotBarR^{\conj\KstPibar}}\xspace}

\def\AmpTotKappaPi      {\ensuremath{\AmpTot^{\KappaPi}}\xspace}
\def\AmpTotLKappaPi     {\ensuremath{\AmpTotL^{\KappaPi}}\xspace}
\def\AmpTotRKappaPi     {\ensuremath{\AmpTotR^{\KappaPi}}\xspace}
\def\AmpTotBarKappaPi   {\ensuremath{\AmpTotBar^{\KappaPibar}}\xspace}
\def\AmpTotBarLKappaPi  {\ensuremath{\AmpTotBarL^{\KappaPibar}}\xspace}
\def\AmpTotBarRKappaPi  {\ensuremath{\AmpTotBarR^{\KappaPibar}}\xspace}

\def\AmpTotKappaPiConj      {\ensuremath{\AmpTot^{\conj\KappaPi}}\xspace}
\def\AmpTotLKappaPiConj     {\ensuremath{\AmpTotL^{\conj\KappaPi}}\xspace}
\def\AmpTotRKappaPiConj     {\ensuremath{\AmpTotR^{\conj\KappaPi}}\xspace}
\def\AmpTotBarKappaPiConj   {\ensuremath{\AmpTotBar^{\conj\KappaPibar}}\xspace}
\def\AmpTotBarLKappaPiConj  {\ensuremath{\AmpTotBarL^{\conj\KappaPibar}}\xspace}
\def\AmpTotBarRKappaPiConj  {\ensuremath{\AmpTotBarR^{\conj\KappaPibar}}\xspace}

\def\AmpTotIPi      {\ensuremath{\AmpTot^{\ensuremath{I\pim}\xspace}}\xspace}
\def\AmpTotIPiConj     {\ensuremath{\AmpTot^ {\ensuremath{\conj I\pim}\xspace}}\xspace}
\def\AmpTotJPi      {\ensuremath{\AmpTot^{\ensuremath{J\pim}\xspace}}\xspace}
\def\AmpTotJPiConj     {\ensuremath{\conj\AmpTot^ {\ensuremath{J\pim}\xspace}}\xspace}


%------------------
% WEAK AMPLITUDES 
%------------------
\def\AW               {\ensuremath{A}\xspace}
%\def\AW               {\ensuremath{\mathcal{W}}\xspace}
\def\AWBar            {\ensuremath{\overline{\AW}}\xspace}

\def\AWConj           {\ensuremath{\AW^{\conj}}\xspace}
\def\AWBarConj        {\ensuremath{\AWBar^{\conj}}\xspace}

\def\AmpWeak          {\ensuremath{\AW_{\lambda}}\xspace}
\def\AmpWeakL         {\ensuremath{\AW_{L}}\xspace}
\def\AmpWeakR         {\ensuremath{\AW_{R}}\xspace}
\def\AmpWeakLR        {\ensuremath{\AW_{L,R}}\xspace}
\def\AmpWeakBar       {\ensuremath{\AWBar_{\lambda}}\xspace}
\def\AmpWeakLBar      {\ensuremath{\AWBar_{L}}\xspace}
\def\AmpWeakRBar      {\ensuremath{\AWBar_{R}}\xspace}
\def\AmpWeakLRBar     {\ensuremath{\AWBar_{L,R}}\xspace}

\def\AmpWeakConj          {\ensuremath{\AWConj_{\lambda}}\xspace}
\def\AmpWeakLConj         {\ensuremath{\AWConj_{L}}\xspace}
\def\AmpWeakRConj         {\ensuremath{\AWConj_{R}}\xspace}
\def\AmpWeakLRConj        {\ensuremath{\AWConj_{L,R}}\xspace}
\def\AmpWeakBarConj       {\ensuremath{\AWBarConj_{\lambda}}\xspace}
\def\AmpWeakLBarConj      {\ensuremath{\AWBarConj_{L}}\xspace}
\def\AmpWeakRBarConj      {\ensuremath{\AWBarConj_{R}}\xspace}
\def\AmpWeakLRBarConj     {\ensuremath{\AWBarConj_{L,R}}\xspace}

%------------------
% STRONG AMPLITUDES 
%------------------
\def\AS                 {\ensuremath{\mathcal{A}}\xspace}
\def\ASBar              {\ensuremath{\overline{\AS}}\xspace}

\def\AmpStrong          {\ensuremath{\AS_{\lambda}}\xspace}
\def\AmpStrongL         {\ensuremath{\AS_{L}}\xspace}
\def\AmpStrongR         {\ensuremath{\AS_{R}}\xspace}
\def\AmpStrongLR        {\ensuremath{\AS_{L,R}}\xspace}
\def\AmpStrongBar       {\ensuremath{\ASBar_{\lambda}}\xspace}
\def\AmpStrongLBar      {\ensuremath{\ASBar_{L}}\xspace}
\def\AmpStrongRBar      {\ensuremath{\ASBar_{R}}\xspace}

\def\AmpStrongConj      {\ensuremath{\AmpStrong^{\conj}}\xspace}
\def\AmpStrongLConj     {\ensuremath{\AmpStrongL^{\conj}}\xspace}
\def\AmpStrongRConj     {\ensuremath{\AmpStrongR^{\conj}}\xspace}
\def\AmpStrongBarConj   {\ensuremath{\AmpStrongBar^{\conj}}\xspace}
\def\AmpStrongLBarConj  {\ensuremath{\AmpStrongLBar^{\conj}}\xspace}
\def\AmpStrongRBarConj  {\ensuremath{\AmpStrongRBar^{\conj}}\xspace}

\def\AmpStrongGeneric      {\ensuremath{\AmpStrong^{\,i}}\xspace}
\def\AmpStrongLGeneric     {\ensuremath{\AmpStrongL^{\,i}}\xspace}
\def\AmpStrongRGeneric     {\ensuremath{\AmpStrongR^{\,i}}\xspace}
\def\AmpStrongLRGeneric    {\ensuremath{\AmpStrongLR^{\,i}}\xspace}
\def\AmpStrongBarGeneric   {\ensuremath{\AmpStrongBar^{\,i}}\xspace}
\def\AmpStrongLBarGeneric  {\ensuremath{\AmpStrongLBar^{\,i}}\xspace}
\def\AmpStrongRBarGeneric  {\ensuremath{\AmpStrongRBar^{\,i}}\xspace}

\def\AmpStrongGenericConj      {\ensuremath{\AmpStrong^{\conj i}}\xspace}
\def\AmpStrongLGenericConj     {\ensuremath{\AmpStrongL^{\conj i}}\xspace}
\def\AmpStrongRGenericConj     {\ensuremath{\AmpStrongR^{\conj i}}\xspace}
\def\AmpStrongBarGenericConj   {\ensuremath{\AmpStrongBar^{\conj i}}\xspace}
\def\AmpStrongLBarGenericConj  {\ensuremath{\AmpStrongLBar^{\conj i}}\xspace}
\def\AmpStrongRBarGenericConj  {\ensuremath{\AmpStrongRBar^{\conj i}}\xspace}

\def\AmpStrongRhoKs      {\ensuremath{\AmpStrong^{\rhoKs}}\xspace}
\def\AmpStrongLRhoKs     {\ensuremath{\AmpStrongL^{\rhoKs}}\xspace}
\def\AmpStrongRRhoKs     {\ensuremath{\AmpStrongR^{\rhoKs}}\xspace}
\def\AmpStrongBarRhoKs   {\ensuremath{\AmpStrongBar^{\rhoKs}}\xspace}
\def\AmpStrongBarLRhoKs  {\ensuremath{\AmpStrongLBar^{\rhoKs}}\xspace}
\def\AmpStrongBarRRhoKs  {\ensuremath{\AmpStrongRBar^{\rhoKs}}\xspace}

\def\AmpStrongRhoKsConj      {\ensuremath{\AmpStrong^{\conj\rhoKs}}\xspace}
\def\AmpStrongLRhoKsConj     {\ensuremath{\AmpStrongL^{\conj\rhoKs}}\xspace}
\def\AmpStrongRRhoKsConj     {\ensuremath{\AmpStrongR^{\conj\rhoKs}}\xspace}
\def\AmpStrongBarRhoKsConj   {\ensuremath{\AmpStrongBar^{\conj\rhoKs}}\xspace}
\def\AmpStrongBarLRhoKsConj  {\ensuremath{\AmpStrongLBar^{\conj\rhoKs}}\xspace}
\def\AmpStrongBarRRhoKsConj  {\ensuremath{\AmpStrongRBar^{\conj\rhoKs}}\xspace}

\def\AmpStrongKstPi      {\ensuremath{\AmpStrong^{\KstPi}}\xspace}
\def\AmpStrongLKstPi     {\ensuremath{\AmpStrongL^{\KstPi}}\xspace}
\def\AmpStrongRKstPi     {\ensuremath{\AmpStrongR^{\KstPi}}\xspace}
\def\AmpStrongBarKstPi   {\ensuremath{\AmpStrongBar^{\KstPibar}}\xspace}
\def\AmpStrongBarLKstPi  {\ensuremath{\AmpStrongLBar^{\KstPibar}}\xspace}
\def\AmpStrongBarRKstPi  {\ensuremath{\AmpStrongRBar^{\KstPibar}}\xspace}

\def\AmpStrongKstPiConj      {\ensuremath{\AmpStrong^{\conj\KstPi}}\xspace}
\def\AmpStrongLKstPiConj     {\ensuremath{\AmpStrongL^{\conj\KstPi}}\xspace}
\def\AmpStrongRKstPiConj     {\ensuremath{\AmpStrongR^{\conj\KstPi}}\xspace}
\def\AmpStrongBarKstPiConj   {\ensuremath{\AmpStrongBar^{\conj\KstPibar}}\xspace}
\def\AmpStrongBarLKstPiConj  {\ensuremath{\AmpStrongLBar^{\conj\KstPibar}}\xspace}
\def\AmpStrongBarRKstPiConj  {\ensuremath{\AmpStrongRBar^{\conj\KstPibar}}\xspace}

\def\AmpStrongKappaPi      {\ensuremath{\AmpStrong^{\KappaPi}}\xspace}
\def\AmpStrongLKappaPi     {\ensuremath{\AmpStrongL^{\KappaPi}}\xspace}
\def\AmpStrongRKappaPi     {\ensuremath{\AmpStrongR^{\KappaPi}}\xspace}
\def\AmpStrongBarKappaPi   {\ensuremath{\AmpStrongBar^{\KappaPibar}}\xspace}
\def\AmpStrongBarLKappaPi  {\ensuremath{\AmpStrongLBar^{\KappaPibar}}\xspace}
\def\AmpStrongBarRKappaPi  {\ensuremath{\AmpStrongRBar^{\KappaPibar}}\xspace}

\def\AmpStrongKappaPiConj      {\ensuremath{\AmpStrong^{\conj\KappaPi}}\xspace}
\def\AmpStrongLKappaPiConj     {\ensuremath{\AmpStrongL^{\conj\KappaPi}}\xspace}
\def\AmpStrongRKappaPiConj     {\ensuremath{\AmpStrongR^{\conj\KappaPi}}\xspace}
\def\AmpStrongBarKappaPiConj   {\ensuremath{\AmpStrongBar^{\conj\KappaPibar}}\xspace}
\def\AmpStrongBarLKappaPiConj  {\ensuremath{\AmpStrongLBar^{\conj\KappaPibar}}\xspace}
\def\AmpStrongBarRKappaPiConj  {\ensuremath{\AmpStrongRBar^{\conj\KappaPibar}}\xspace}


