%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\boldmath{Expression of the time dependent \CP asymmetry}}
\label{sec:dilutionFactor}


 
%Now we are ready to extract the photon polarisation information from the time dependent \CP asymmetry. First we explicitly write the ingredients of the \CP asymmetry formulae in the \Eqref{eq:v3-2}: 

Using the relations between the amplitudes describing \mbox{$\Bz \to \Kres \g \to \pip \pim \KS \g$} decays obtained in \secref{sec:amplitudes}, we can rewrite the expressions of the mixing induced \CP violation parameters, \SKspipi and \SKsrho, given in \Eqsref{eq:v3-2_v2}{eq:v3-2}, respectively. 

We first develop the squared \Bz and \Bzb amplitudes, $\ModSq{\AmpTot}$ and $\ModSq{\AmpTotBar}$, respectively \footnote{We use the shorthanded notation here but 
 $\ModSq{\AmpTot}$ and $\ModSq{\AmpTotBar}$ represents the amplitudes for given momentum, i.e. 
$\ModSq{\AmpTot(\MomNormal)}$ and $\ModSq{\AmpTotBar(\MomNormal)}$, respectively.}:

\begin{eqnarray}
\ModSq{\AmpTot} & = & 
\ModSq{\AmpTotRhoKs}+
\ModSq{\AmpTotKstPi}+
\ModSq{\AmpTotKappaPi}  \nonumber \\ 
&& +2\Real{ \AmpTotRhoKsConj \AmpTotKstPi  } 
   +2\Real{ \AmpTotRhoKsConj \AmpTotKappaPi}\,,  \nonumber\\ 
&& +2\Real{ \AmpTotKstPiConj \AmpTotKappaPi }\,,  \\
\label{eq:v3-7} \nonumber \\
\ModSq{\AmpTotBar} & = &
\ModSq{\AmpTotBarRhoKs} +
\ModSq{\AmpTotBarKstPiConj}+
\ModSq{\AmpTotBarKappaPiConj}  \nonumber \\
&& +2\Real{ \AmpTotBarRhoKsConj \AmpTotBarKstPi }
   +2\Real{ \AmpTotBarRhoKsConj \AmpTotBarKappaPi }\,,\nonumber\\ 
&& +2\Real{ \AmpTotBarKstPiConj \AmpTotBarKappaPi }\,,  
\label{eq:v3-6}
\end{eqnarray}
as well as the cross term
\begin{eqnarray}
\AmpTotConj \AmpTotBar & = &
 \AmpTotRhoKsConj   \AmpTotBarRhoKs +
 \AmpTotKstPiConj   \AmpTotBarKstPi + 
 \AmpTotKappaPiConj \AmpTotBarKappaPi \nonumber \\
&& + \left[ \AmpTotRhoKsConj \AmpTotBarKstPi   + \AmpTotKstPiConj   \AmpTotBarRhoKs \right] \nonumber \\
&& + \left[ \AmpTotRhoKsConj \AmpTotBarKappaPi + \AmpTotKappaPiConj \AmpTotBarRhoKs \right] \nonumber \\
&& + \left[ \AmpTotKstPiConj   \AmpTotBarKappaPi +  \AmpTotKappaPiConj  \AmpTotBarKstPi \right]. 
\label{eq:v3-5}
\end{eqnarray}
%
%\footnote{We symmetrized the $\Kstp$ and  $\Kstm$ as well as $\swavep$ and  $\swavem$ amplitudes, such that  
%\[\AmpTotKstPi(\MomNormal)=\AmpTotBarKstPi(\MomSwapped), \quad \AmpTotKappaPi(\MomNormal)=\AmpTotBarKappaPi(\MomSwapped) \] 
%where $p_1,p_2,p_3$ are the momentum of $\pip, \pim, \KS$, respectively. }
%Note a priori, there could be a sign choice between $K^{*\pm}\pi^\mp$ or $\swave^{\pm}\pi^\mp$ channels while here, we assume it to be positive since we observed non-zero overlap in sum of $\rho -\Kstp$ and $\rho -\Kstm$ channels as well as  in sum of $\rho -\swavep$ and $\rho -\swavem$ channels. }, 
%Note that the \Kst and $\swave$ overlap terms vanish, after integrating all the helicity angle.
%\major{It has to be noticed that the momentum assignment is implicit for simplicity: interference of the two amplitudes implies that the momentum of the final states, $\pip, \pim, \KS$, are the same in the two amplitudes. We will write it more explicitly below. }
Note that the last terms in \Eqsref{eq:v3-7}{eq:v3-6}, which represent 
the interference of \Kst and \swave, vanish after integration over the polar angles 
as the interference between $P$- and $S$-waves are respectively a linear combination of odd and even order Legendre polynomials. Thus, we neglect these terms in the following. 
%On the contrary, the $\rho$ and $(K\pi)_0$ interference terms remain because their different quark structure does not allow interference in the entire phase space.  

%Now looking at formula for the dilution factor in \Eqref{eq:v3-9}, these information can be used to obtain the first part of this equation but in order to obtain the second term, we need the ratio of the \rhoKs amplitudes to the full amplitudes, not only  in the form $\sumLR{ \ModSq{\AmpTot}}, \sumLR{ \ModSq{\AmpTotBar}}$,  but also $\sumLR{\AmpTotConj\AmpTotBar}$: which we can not be extracted directly from experimental data. On the other hand, by applying Charge and Parity transformation, each term in  (\ref{eq:v3-5}) can be related to equivalent terms in \Eqsref{eq:v3-7}{\ref{eq:v3-6}. In the following sections, we will derive these relations. 
%Now let us re-write the dilution factor. 

Using the product of the \CP signs for the \B and \Kres decay parts obtained in \secref{sec:amplitudes}, we replace all the \Bzb decay amplitudes by those corresponding to a \Bz decay in \Eqsref{eq:v3-6}{eq:v3-5}. To avoid a mistake, we explicitly write the momentum in the following. 
Starting with $\lambda = L$, we obtain
%, $\overline{A}^i_\lambda$, by the $\Bz$ decay amplitudes $A^i_\lambda$.
% (multiplying the \B decay and $\Kres $ decay), we replace all the $\overline{B}$ decay amplitudes, $\overline{A}^i_\lambda$ ($i=\rhoKs, \KstPi, \KappaPi$), by the \B decay amplitudes $A^i_\lambda$. 
%we can find  the relation between amplitudes. We explicitly express the momentum assignment for clarity. 
%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
%\begin{comment}
%\begin{eqnarray}
%\AmpTotLRhoKsConj\AmpTotBarLRhoKs&=&-\left(\covercprimestar\right) |\AmpTotLRhoKs(\MomNormal)|^2\nonumber \\
%\AmpTotLKstPiConj\AmpTotBarLKstPi &=&\left(\covercprimestar\right) |\AmpTotLKstPi(p_1, p_1, p_3)|^2 \nonumber \\
%\AmpTotLKappaPiConj\AmpTotBarLKappaPi &=&\left(\covercprimestar\right) |\AmpTotLKappaPi(p_1, p_1, p_3)|^2\nonumber \\
%\AmpTotLRhoKsConj\AmpTotBarLKstPi&=&-\left(\covercprimestar\right) \AmpTotLRhoKsConj(\MomNormal)\AmpTotLKstPi(\MomNormal)\nonumber \\
%\AmpTotLKstPiConj\AmpTotBarLRhoKs&=&-\left(\covercprimestar\right) \AmpTotLKstPiConj(\MomNormal){A}_{L}^{\rhoKs}(\MomNormal)\nonumber \\
%\AmpTotLRhoKsConj\AmpTotBarLKappaPi&=&-\left(\covercprimestar\right) \AmpTotLRhoKsConj(\MomNormal)\AmpTotLKappaPi(\MomNormal)\nonumber \\
%\AmpTotLKappaPiConj\AmpTotBarLRhoKs&=&-\left(\covercprimestar\right) \AmpTotLKappaPiConj(\MomNormal)\AmpTotLRhoKsConj(\MomNormal)\nonumber
%\end{eqnarray}
%where 
%\footnote{A comment on $\AmpTotLRhoKsConj / \AmpTotBarLKstPi$ term is in order. 
%%In order to evaluate the term :
%%\begin{equation}\label{eq:int2}
%%A^{*\rhoKs}_L\AmpTotBarLKstPi + \AmpTotLKstPiConj \AmpTotBarLRhoKs
%%\end{equation}
%%It is clearer to write down explicitely the momentum of 
%%each particle and proceed as follow :
%\[A^{*\rhoKs}_l(\MomNormal)\overline{A}^{\Kstm\pi+}_l(\MomNormal) = A^{*\rhoKs}_l(\MomNormal)\AmpTotLKstPi(\MomSwapped)\]
%\begin{equation}
%\overline{A}^{*\rhoKs}_l(\MomNormal)A^*_{\Kstp(m_{13})}(1,2,3) = -A_{\rho(m_{12})}(1,2,3)A^*_{\Kstp(m_{13})}(1,2,3)
%\end{equation}
%Where $m_{ij} = p_i + p_j$ and $(i,j,k)$ correspond to $p_{\pip} = p_i$, $p_{\pim} = p_j$ and $p_{K^0} = p_k$. In the fisrt line of \Eqref{eq:int}, we see that the pions coming from $\rho$ and \Kst have different momentum, which forbid interferences. Therefore we nee
% d
% to switch particle 1 and 2 in the $\rho$ amplitude to recover overlap as :
%\begin{equation}\label{eq:int1}
% A^*_{\rho(m_{12})}(1,2,3)A_{\Kstp(m_{23})}(2,1,3) = -A^*_{\rho(m_{12})}(2,1,3)A_{\Kstp(m_{23})}(2,1,3)
%\end{equation}
%Looking at the right-hand side of \Eqsref{eq:int}{eq:int1}, we see that those two terms have the same momentum dependance and consequently are equivalent in the region $p_1 = p_2$. Then 
%we can rewrite \Eqref{eq:int2} as :
%\begin{equation}
%A^{*\rhoKs}_L\AmpTotBarLKstPi + \AmpTotLKstPiConj \AmpTotBarLRhoKs = -\Big(\frac{c}{c'^*}\Big)2\Real{A^{*\rhoKs}_L \AmpTotLKstPi}\ModSq{_{p_1=p_2}
%\end{equation}
%}
% the minus signs in the last two equations come from the replacement of $p_1$ and $p_2$ for the \rhoKs channel  as before. 
%These relations are the same for any kaonic resonances.  
%Comment on the expressions in the right-hand sides of \Eqsref{eq:v4-25}{eq:v4-26} is in order. 
%\end{comment}
%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
%Let us start with $l=L$. We can re-write \Eqref{eq:v3-6} to \Eqref{eq:v3-5} as: 

\begin{eqnarray}
\ModSq{\AmpTotBarL(\MomNormal)} & = & \left| \covercprimestar \right|^2\left[
   \ModSq{\AmpTotLRhoKs(\MomNormal)}
  +\ModSq{\AmpTotLKstPi(\MomNormal)}
  +\ModSq{\AmpTotLKappaPi(\MomNormal)} \right. \nonumber \\
&&\phantom{\ModSq{\covercprimestar}}\;\; 
   +2\Real{\AmpTotLRhoKsConj (\MomNormal)\AmpTotLKstPi(\MomNormal)}\nonumber \\
&&\phantom{\ModSq{\covercprimestar}}\;\; \left.   
+2\Real{\AmpTotLRhoKsConj(\MomNormal) \AmpTotLKappaPi(\MomNormal)} \right] \nonumber \\
&=&\ModSq{\covercprimestar} \ModSq{\AmpTotL(\MomNormal)}\,,
\label{eq:v4-25}
\end{eqnarray}
and
\begin{eqnarray}
\AmpTotLConj(\MomNormal) \AmpTotBarL(\MomNormal) &=& \left(\covercprimestar\right)
\left[  \AmpTotLRhoKsConj(\MomNormal) \AmpTotLRhoKs(\MomSwapped)  \right.  \label{eq:v4-24}   \\
&&\phantom{\ModSq{\covercprimestar}}\;\; 
        + {\AmpTotLKstPiConj(\MomNormal) \AmpTotLKstPi(\MomSwapped)}   \nonumber \\
&&\phantom{\ModSq{\covercprimestar}}\;\; 
        + {\AmpTotLKappaPiConj(\MomNormal) \AmpTotLKappaPi(\MomSwapped)} \nonumber \\
&&\phantom{\ModSq{\covercprimestar}}\;\; 
        +\AmpTotLRhoKsConj(\MomNormal) \AmpTotLKstPi(\MomSwapped)\nonumber \\
&&\phantom{\ModSq{\covercprimestar}}\;\; 
        +\AmpTotLKstPiConj(\MomNormal) \AmpTotLRhoKs(\MomSwapped)\nonumber \\
&&\phantom{\ModSq{\covercprimestar}}\;\;  
       +\AmpTotLRhoKsConj(\MomNormal) \AmpTotLKappaPi(\MomSwapped)   \nonumber \\
&&\phantom{\ModSq{\covercprimestar}}\;\;  
       +\AmpTotLKappaPiConj(\MomNormal) \AmpTotLRhoKs(\MomSwapped)   \nonumber \\
&&\phantom{\ModSq{\covercprimestar}}\;\;      
  	+  \AmpTotLKstPiConj (\MomNormal)  \AmpTotLKappaPi(\MomSwapped) \nonumber \\  &&\phantom{\ModSq{\covercprimestar}}\;\;      \left. 
  	+\AmpTotLKappaPiConj(\MomNormal)  \AmpTotLKstPi(\MomSwapped) \right]. \nonumber \\
%%%
%%%%	
&=& \left(\covercprimestar\right)
\left[ - \ModSq{\AmpTotLRhoKs(\MomNormal)}  \right.  \label{eq:v4-24-2}   \\
&&\phantom{\ModSq{\covercprimestar}}\;\; 
        + {\AmpTotLKstPiConj(\MomNormal) \AmpTotLKstPi(\MomSwapped)}   \nonumber \\
&&\phantom{\ModSq{\covercprimestar}}\;\; 
        + {\AmpTotLKappaPiConj(\MomNormal) \AmpTotLKappaPi(\MomSwapped)} \nonumber \\
&&\phantom{\ModSq{\covercprimestar}}\;\; 
        -2\Real{\AmpTotLRhoKsConj(\MomNormal) \AmpTotLKstPi(\MomNormal)} \nonumber \\
&&\phantom{\ModSq{\covercprimestar}}\;\;  
       -2\Real{\AmpTotLRhoKsConj(\MomNormal) \AmpTotLKappaPi(\MomNormal)}   \nonumber \\
&&\phantom{\ModSq{\covercprimestar}}\;\;      
  	+  \AmpTotLKstPiConj (\MomNormal)  \AmpTotLKappaPi(\MomSwapped) \nonumber \\  &&\phantom{\ModSq{\covercprimestar}}\;\;      \left. 
  	+\AmpTotLKappaPiConj(\MomNormal)  \AmpTotLKstPi(\MomSwapped) \right]. \nonumber 
\end{eqnarray}
%\begin{eqnarray}
%\AmpTotLConj\AmpTotBarL&=&\left(\covercprimestar\right)
%\left\{-\ModSq{\AmpTotLRhoKs} + \left(
%\major{{\Re}\left[\AmpTotLKstPiConj\AmpTotBarLKstPi \right]}-2{\Re}\left[\AmpTotLRhoKsConj\AmpTotLKstPi\right]
%+ \Kstp \leftrightarrow \swavep \right) \right\}  \nonumber \\
%\label{eq:v4-24}  
%\end{eqnarray}
Note the difference of the signs of the terms including \rhoKs channel between \Eqsref{eq:v4-25}{eq:v4-24-2} comes the result of the replacement of $p_1$ and $p_2$ after applying the \C transformation.
Indeed, 
%The minus signs of the first and forth terms in the curly bracket in \Eqref{eq:v4-24} come from   the replacement of $p_1$ and $p_2$ for the \rhoKs channel after the \C transformation, as discussed in the previous section. 
%%the signs are not the same for the first  and second terms in \Eqsref{eq:v4-24}{eq:v4-25}, because 
for \Eqref{eq:v4-25}, we apply \C transformation to the product of amplitudes, so the replacement of the momentum is not necessary. 

As we have seen in the \secref{sec:amplitudes}, there is no relation between $\AmpTotLKstPi(\MomNormal)$ and $\AmpTotLKstPi(\MomSwapped)$ and similar for \swave, the second, third, sixth and seventh  terms can not be further simplied. 

%\new{A few comments on this result are in order: 
%\begin{itemize}
%\item The second term in the curly bracket in \Eqref{eq:v4-24} represents the interference  between $\B\to \KstPi\g \to \KS \pip \pim \g$ and  $\Bb \to \KstPibar\g \to \KS \pip \pim \g$, which occurs when $\pip$ and \pim have the same momentum.  Applying \Eqref{eq:v2-17} to \Eqref{eq:v3-5}, this term would have been \ModSq{\AmpTotLKstPi(p_1, p_1, p_3)}. However, such expression is not very intuitive. Thus, we introduced the  expression \Eqref{eq:v4-24} instead while these two are equivalent: 
%\begin{equation}
%\Real{ \AmpTotLKstPiConj\AmpTotBarLKstPi } \equiv \ModSq{\AmpTotLKstPi(p_1, p_1, p_3)}   
%\label{eq:sv2_25}
%\end{equation}
%Note that the left-hand side is somehow symbolic since  \AmpTotLKstPi is ill-defined (\B can not decay into \KstPibar final state). 
%\item The minus signs of the first and third terms in the curly bracket in \Eqref{eq:v4-24} come from   the replacement of $p_1$ and $p_2$ for the \rhoKs channel after the \C transformation, as discussed in the previous section. 
%\item The signs are not the same for the first and third terms in \Eqsref{eq:v4-24}{eq:v4-25}, because for \Eqref{eq:v4-25}, we apply \C transformation to the product of amplitudes, so the replacement of the momentum is not necessary. 
%\end{itemize}}

Next we find the relation between the left- and right-amplitudes. 
Since we need only squared amplitudes of left or right, the sign difference in the \B decay amplitudes, \AmpWeakL and \AmpWeakR, for different kaonic resonance does not play any role. 
Thus, by using \Eqref{eq:v3-30}, we find 
\begin{eqnarray}
\AmpTotRConj \AmpTotBarR & = & \AmpTotLConj \AmpTotBarL \nonumber  \\
%\ModSq{\AmpTotR}&=&\ModSq{\frac{c^*}{c^{\prime *}}}\ModSq{\AmpTotL} \nonumber \\
\ModSq{\AmpTotR}    &=& \ModSq{\covercprime}\ModSq{\AmpTotL} \nonumber \\
\ModSq{\AmpTotBarR} &=& \ModSq{\frac{c^\prime}{c}}  \ModSq{\AmpTotBarL} = \ModSq{\AmpTotL}, 
\label{eq:4-3}
\end{eqnarray}
such that we can write the amplitudes in terms of either left or right amplitudes, which cancel in the ratio.

As a result, we arrive at \\
\begin{eqnarray}
&&\SKspipi= \frac{2\Imag{\qoverp \Wc \cprime}}{\ModSq{\Wc}+\ModSq{\cprime}} \times
%\frac{2Im\left[\qoverp\left(\covercprimestar\right)\right]}{\left(1+\ModSq{\covercprime}\right)} 
\nonumber\\ 
&&  \frac{\sumLR{ - \ModSq{\AmpTotRhoKs} + 
\sum_{I,J=\Kstp,\swavep}\left[
\AmpTotIPiConj (\MomNormal)\AmpTotJPi(\MomSwapped)
-2\Real{\AmpTotRhoKsConj\AmpTotIPi}  \right]}}
{\sumLR{ \ModSq{\AmpTotRhoKs} + \sum_{I=\Kstp,\swavep}
\left[\ModSq{\AmpTotIPi} + 2\Real{\AmpTotRhoKsConj \AmpTotIPi}\right]}} , \nonumber \\
 \label{eq:4-27}
\end{eqnarray}
and  $\CKspipi=0 $. 
In this expression, once again, each term is implicitly integrated over the phase space. If we can perform a time-dependent Dalitz-plot analysis and can separate the \rhoKs channel from the rest, the \CP asymmetry measurement can be directly related to the photon polarisation,
\begin{equation}
\SKsrho = -\frac{2\Imag{\qoverp \Wc \cprime}}{\ModSq{\Wc}+\ModSq{\cprime}}
\label{eq:sv2_28}
\end{equation} 
%
%
This result is exactly the same as the time-dependent \CP violation formula for \mbox{$\Bz \to \Kstz \g \to \KS \piz \g$} decays except for the sign (see Appendix~\ref{App:CompOtherModes}).
Thus, the two measurements should provide the same information, a priori. 

Before closing this section, we would like to emphasise once again  
that the obtained result is the same for all the intermediate $J^P$ kaonic resonances. Furthermore,  kaonic resonances with different $J^P$ do not interfere, as mentioned earlier. 
Thus, \Eqref{eq:4-27} can be used by experimental studies in two ways:
i) if the different kaonic resonances can be disentangled experimentally, we can consider the amplitudes in this equation as those of a given kaonic resonance decaying into the corresponding isobars,
ii) if all the kaonic resonances are summed experimentally, then we can simply consider these amplitudes as sums over all the kaonic resonances decaying into the corresponding isobars. 
\emi{CUT??? For the case of ii), we stress that when two resonances with the same same $J^P$ interfere (e.g. $1^+, 2^+$), we have to include not only the interference of the $J^P$ decaying into the same isobar but also into the different isobars (such as \rhoKs channel with $\rhoKs, \Kst\pi, \swave\pi$). In any case, when we integrate over $m_{K\pi\pi}$, this is automatically included. The expression of the dilution factor is thus valid across the whole $K\pi\pi$ phase space.}



