% Correct Bibtex entries are best obtained by cut-and-paste from 
% Spires or Inspire. 
% - They might still need some editing of Latex symbols in 
%   the titles. 
% - Page ranges should in many cases be shortened to just 
%   having the start page.
% - Collaborations might need to be added or indeed just the word 
%   "collaboration" put after them.

@article{Becirevic:2012dx,
      author         = "Becirevic, Damir and Kou, Emi and Le Yaouanc, Alain and
                        Tayduganov, Andrey",
      title          = "{Future prospects for the determination of the Wilson
                        coefficient $C_{7\gamma}^\prime$}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2012",
      pages          = "090",
      doi            = "10.1007/JHEP08(2012)090",
      eprint         = "1206.1502",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPT-ORSAY-12-38, LAL-12-146",
      SLACcitation   = "%%CITATION = ARXIV:1206.1502;%%"
}

@article{Aaij:2014wgo,
      author         = "Aaij, Roel and others",
      title          = "{Observation of Photon polarisation in the b→sγ
                        Transition}",
      collaboration  = "LHCb",
      journal        = "Phys. Rev. Lett.",
      volume         = "112",
      year           = "2014",
      number         = "16",
      pages          = "161801",
      doi            = "10.1103/PhysRevLett.112.161801",
      eprint         = "1402.6852",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-026, LHCB-PAPER-2014-001",
      SLACcitation   = "%%CITATION = ARXIV:1402.6852;%%"
}

@article{Aaij:2015dea,
      author         = "Aaij, Roel and others",
      title          = "{Angular analysis of the $B^{0} \to K^{*0} e^{+} e^{−}$
                        decay in the low-q$^{2}$ region}",
      collaboration  = "LHCb",
      journal        = "JHEP",
      volume         = "04",
      year           = "2015",
      pages          = "064",
      doi            = "10.1007/JHEP04(2015)064",
      eprint         = "1501.03038",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "LHCB-PAPER-2014-066, CERN-PH-EP-2014-301",
      SLACcitation   = "%%CITATION = ARXIV:1501.03038;%%"
}

@article{Atwood:1997zr,
      author         = "Atwood, David and Gronau, Michael and Soni, Amarjit",
      title          = "{Mixing induced \CP asymmetries in radiative B decays in
                        and beyond the standard model}",
      journal        = "Phys. Rev. Lett.",
      volume         = "79",
      year           = "1997",
      pages          = "185-188",
      doi            = "10.1103/PhysRevLett.79.185",
      eprint         = "hep-ph/9704272",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TECHNION-PH-97-11, JLAB-THY-97-19",
      SLACcitation   = "%%CITATION = HEP-PH/9704272;%%"
}

@article{Atwood:2004jj,
      author         = "Atwood, David and Gershon, Tim and Hazumi, Masashi and
                        Soni, Amarjit",
      title          = "{Mixing-induced \CP violation in B ---> P(1) P(2) gamma in
                        search of clean new physics signals}",
      journal        = "Phys. Rev.",
      volume         = "D71",
      year           = "2005",
      pages          = "076003",
      doi            = "10.1103/PhysRevD.71.076003",
      eprint         = "hep-ph/0410036",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BNL-HET-04-18",
      SLACcitation   = "%%CITATION = HEP-PH/0410036;%%"
}

@article{Aubert:2008gy,
      author         = "Aubert, Bernard and others",
      title          = "{Measurement of Time-Dependent \CP Asymmetry in $B^0 \to
                        K^0_{S} \piz \gamma$ Decays}",
      collaboration  = "BaBar",
      journal        = "Phys. Rev.",
      volume         = "D78",
      year           = "2008",
      pages          = "071102",
      doi            = "10.1103/PhysRevD.78.071102",
      eprint         = "0807.3103",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "BABAR-PUB-08-025, SLAC-PUB-13316",
      SLACcitation   = "%%CITATION = ARXIV:0807.3103;%%"
}

@article{Ushiroda:2006fi,
      author         = "Ushiroda, Y. and others",
      title          = "{Time-Dependent \CP Asymmetries in $B^0 \to  K^0_S \piz
                        \gamma$ transitions}",
      booktitle      = "{Proceedings of the 33rd International Conference on High
                        Energy Physics (ICHEP '06): Moscow, Russia, July 26-August
                        2, 2006}",
      collaboration  = "Belle",
      journal        = "Phys. Rev.",
      volume         = "D74",
      year           = "2006",
      pages          = "111104",
      doi            = "10.1103/PhysRevD.74.111104",
      eprint         = "hep-ex/0608017",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "BELLE-CONF-0675",
      SLACcitation   = "%%CITATION = HEP-EX/0608017;%%"
}

@article{Li:2008qma,
      author         = "Li, J. and others",
      title          = "{Time-dependent \CP Asymmetries in $B^0 \to  K^0_S \rho^0 \gamma$ Decays}",
      collaboration  = "Belle",
      journal        = "Phys. Rev. Lett.",
      volume         = "101",
      year           = "2008",
      pages          = "251601",
      doi            = "10.1103/PhysRevLett.101.251601",
      eprint         = "0806.1980",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "BELLE-2008-17, KEK-2008-12",
      SLACcitation   = "%%CITATION = ARXIV:0806.1980;%%"
}

@phdthesis{Akar:2013ima,
      author         = "Akar, S",
      title          = "{Study of $B \to K \pi \pi \gamma$ decays with the \babar Experiment: the photon helicity and the resonant structure of the $K \pi \pi$ system}",
      school         = "Paris U., VI-VII",
      year           = "2013",
      url            = "http://tel.archives-ouvertes.fr/tel-00998252",
      SLACcitation   = "%%CITATION = INSPIRE-1305000;%%"
}

@article{Sanchez:2015pxu,
      author         = "del Amo Sanchez, P. and others",
      title          = "{Time-dependent analysis of $B^0 \to {{K^0_{S}}} \pim
                        \pip \gamma$ decays and studies of the $\Kp\pim\pip$
                        system in $B^{+} \to \Kp \pim \pip \gamma$ decays}",
      collaboration  = "BaBar",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "5",
      pages          = "052013",
      doi            = "10.1103/PhysRevD.93.052013",
      eprint         = "1512.03579",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1512.03579;%%"
}

@article{Beringer:1900zz,
      author         = "Beringer, J. and others",
      title          = "{Review of Particle Physics (RPP)}",
      collaboration  = "Particle Data Group",
      journal        = "Phys. Rev.",
      volume         = "D86",
      year           = "2012",
      pages          = "010001",
      doi            = "10.1103/PhysRevD.86.010001",
      reportNumber   = "SLAC-REPRINT-2014-001",
      SLACcitation   = "%%CITATION = PHRVA,D86,010001;%%"
}

@article{Daum:1981hb,
      author         = "Daum, C. and others",
      title          = "{Diffractive Production of Strange Mesons at 63-{GeV}}",
      collaboration  = "ACCMOR",
      journal        = "Nucl. Phys.",
      volume         = "B187",
      year           = "1981",
      pages          = "1-41",
      doi            = "10.1016/0550-3213(81)90114-0",
      reportNumber   = "CERN-EP/81-04",
      SLACcitation   = "%%CITATION = NUPHA,B187,1;%%"
}

@article{Guler:2010if,
      author         = "Guler, H. and others",
      title          = "{Study of the $\Kp \pip \pim$ Final State in $B^{+} \to
                        J/\psi \Kp \pip \pim$ and $B^{+} \to \psi-prime \Kp \pip
                        \pim$}",
      collaboration  = "Belle",
      journal        = "Phys. Rev.",
      volume         = "D83",
      year           = "2011",
      pages          = "032005",
      doi            = "10.1103/PhysRevD.83.032005",
      eprint         = "1009.5256",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "BELLE-PREPRINT-2010-20, KEK-PREPRINT-2010-32",
      SLACcitation   = "%%CITATION = ARXIV:1009.5256;%%"
}

@article{Aston:1987ir,
      author         = "Aston, D. and others",
      title          = "{A Study of K- pi+ Scattering in the Reaction K- p --->
                        K- pi+ n at 11-GeV/c}",
      journal        = "Nucl. Phys.",
      volume         = "B296",
      year           = "1988",
      pages          = "493-526",
      doi            = "10.1016/0550-3213(88)90028-4",
      reportNumber   = "SLAC-PUB-4260, DPNU-87-25",
      SLACcitation   = "%%CITATION = NUPHA,B296,493;%%"
}

%%% contains utf-8, see: http://inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@article{Aaij:2014wgo,
      author         = "Aaij, Roel and others",
      title          = "{Observation of Photon polarisation in the b→sγ
                        Transition}",
      collaboration  = "LHCb",
      journal        = "Phys. Rev. Lett.",
      volume         = "112",
      year           = "2014",
      number         = "16",
      pages          = "161801",
      doi            = "10.1103/PhysRevLett.112.161801",
      eprint         = "1402.6852",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-026, LHCB-PAPER-2014-001",
      SLACcitation   = "%%CITATION = ARXIV:1402.6852;%%"
}

@article{Ushiroda:2006fi,
      author         = "Ushiroda, Y. and others",
      title          = "{Time-Dependent \CP Asymmetries in $B^0 \to  K^0_S \piz
                        \gamma$ transitions}",
      booktitle      = "{Proceedings of the 33rd International Conference on High
                        Energy Physics (ICHEP '06): Moscow, Russia, July 26-August
                        2, 2006}",
      collaboration  = "Belle",
      journal        = "Phys. Rev.",
      volume         = "D74",
      year           = "2006",
      pages          = "111104",
      doi            = "10.1103/PhysRevD.74.111104",
      eprint         = "hep-ex/0608017",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "BELLE-CONF-0675",
      SLACcitation   = "%%CITATION = HEP-EX/0608017;%%"
}

@article{Ushiroda:2006fi,
      author         = "Ushiroda, Y. and others",
      title          = "{Time-Dependent \CP Asymmetries in $B^0 \to  K^0_S \piz
                        \gamma$ transitions}",
      booktitle      = "{Proceedings of the 33rd International Conference on High
                        Energy Physics (ICHEP '06): Moscow, Russia, July 26-August
                        2, 2006}",
      collaboration  = "Belle",
      journal        = "Phys. Rev.",
      volume         = "D74",
      year           = "2006",
      pages          = "111104",
      doi            = "10.1103/PhysRevD.74.111104",
      eprint         = "hep-ex/0608017",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "BELLE-CONF-0675",
      SLACcitation   = "%%CITATION = HEP-EX/0608017;%%"
}

%%% contains utf-8, see: http://inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@article{Kou:2013gna,
      author         = "Kou, Emi and Lü, Cai-Dian and Yu, Fu-Sheng",
      title          = "{Photon polarisation in the $b \to s\gamma$ processes in
                        the Left-Right Symmetric Model}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2013",
      pages          = "102",
      doi            = "10.1007/JHEP12(2013)102",
      eprint         = "1305.3173",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1305.3173;%%"
}

@article{Haba:2015gwa,
      author         = "Haba, Naoyuki and Ishida, Hiroyuki and Nakaya, Tsuyoshi
                        and Shimizu, Yasuhiro and Takahashi, Ryo",
      title          = "{Search for new physics via photon polarisation of $b \to
                        s \gamma$}",
      journal        = "JHEP",
      volume         = "03",
      year           = "2015",
      pages          = "160",
      doi            = "10.1007/JHEP03(2015)160",
      eprint         = "1501.00668",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SU-HET-01-2015, TU-987",
      SLACcitation   = "%%CITATION = ARXIV:1501.00668;%%"
}

@article{Paul:2016urs,
      author         = "Paul, Ayan and Straub, David M.",
      title          = "{Constraints on new physics from radiative \B decays}",
      year           = "2016",
      eprint         = "1608.02556",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1608.02556;%%"
}

@article{Gronau:2001ng,
      author         = "Gronau, Michael and Grossman, Yuval and Pirjol, Dan and
                        Ryd, Anders",
      title          = "{Measuring the photon polarisation in B ---> K pi pi
                        gamma}",
      journal        = "Phys. Rev. Lett.",
      volume         = "88",
      year           = "2002",
      pages          = "051802",
      doi            = "10.1103/PhysRevLett.88.051802",
      eprint         = "hep-ph/0107254",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-8919, CALT-68-2337, TECHNION-PH-2001-25,
                        UCSD-PTH-01-13",
      SLACcitation   = "%%CITATION = HEP-PH/0107254;%%"
}

@article{Gronau:2002rz,
      author         = "Gronau, Michael and Pirjol, Dan",
      title          = "{Photon polarisation in radiative B decays}",
      journal        = "Phys. Rev.",
      volume         = "D66",
      year           = "2002",
      pages          = "054008",
      doi            = "10.1103/PhysRevD.66.054008",
      eprint         = "hep-ph/0205065",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TECHNION-PH-2002-18, UCSD-PTH-02-10",
      SLACcitation   = "%%CITATION = HEP-PH/0205065;%%"
}

@article{Kou:2010kn,
      author         = "Kou, E. and Le Yaouanc, A. and Tayduganov, A.",
      title          = "{Determining the photon polarisation of the b --> s gamma
                        using the B --> K1(1270) gamma --> (K pi pi) gamma decay}",
      journal        = "Phys. Rev.",
      volume         = "D83",
      year           = "2011",
      pages          = "094007",
      doi            = "10.1103/PhysRevD.83.094007",
      eprint         = "1011.6593",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPT-ORSAY-10-91, LAL-10-209",
      SLACcitation   = "%%CITATION = ARXIV:1011.6593;%%"
}

@article{Kou:2016iau,
      author         = "Kou, E. and Le Yaouanc, A. and Tayduganov, A.",
      title          = "{Angular analysis of B -> J/psi K1 : towards a model
                        independent determination of the photon polarisation with
                        B-> K1 gamma}",
      journal        = "Phys. Lett.",
      volume         = "B763",
      year           = "2016",
      pages          = "66-71",
      doi            = "10.1016/j.physletb.2016.10.013",
      eprint         = "1604.07708",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LAL-16-010, LPT-ORSAY-16-29",
      SLACcitation   = "%%CITATION = ARXIV:1604.07708;%%"
}

@article{Bishara:2015yta,
      author         = "Bishara, Fady and Robinson, Dean J.",
      title          = "{Probing the photon polarisation in $B \to K^*\gamma$
                        with conversion}",
      journal        = "JHEP",
      volume         = "09",
      year           = "2015",
      pages          = "013",
      doi            = "10.1007/JHEP09(2015)013",
      eprint         = "1505.00376",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-15-142-T",
      SLACcitation   = "%%CITATION = ARXIV:1505.00376;%%"
}

@article{Oliver:2010im,
      author         = "Oliver, L. and Raynal, J. -C. and Sinha, R.",
      title          = "{Note on new interesting baryon channels to measure the
                        photon polarisation in b -> s gamma}",
      journal        = "Phys. Rev.",
      volume         = "D82",
      year           = "2010",
      pages          = "117502",
      doi            = "10.1103/PhysRevD.82.117502",
      eprint         = "1007.3632",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPT-ORSAY-10-17, IMSC-2010-07-11",
      SLACcitation   = "%%CITATION = ARXIV:1007.3632;%%"
}

@article{Atwood:2007qh,
      author         = "Atwood, David and Gershon, Tim and Hazumi, Masashi and
                        Soni, Amarjit",
      title          = "{Clean Signals of \CP-violating and \CP-conserving New
                        Physics in $B \to$ P V $\gamma$ Decays at \B Factories
                        and Hadron Colliders}",
      year           = "2007",
      eprint         = "hep-ph/0701021",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BNL-HET-06-15",
      SLACcitation   = "%%CITATION = HEP-PH/0701021;%%"
}

@article{Muheim:2008vu,
      author         = "Muheim, Franz and Xie, Yuehong and Zwicky, Roman",
      title          = "{Exploiting the width difference in $B_s \to \phi
                        \gamma$}",
      journal        = "Phys. Lett.",
      volume         = "B664",
      year           = "2008",
      pages          = "174-179",
      doi            = "10.1016/j.physletb.2008.05.032",
      eprint         = "0802.0876",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-08-04, DCPT-08-08",
      SLACcitation   = "%%CITATION = ARXIV:0802.0876;%%"
}

@article{Inami:1980fz,
      author         = "Inami, T. and Lim, C. S.",
      title          = "{Effects of Superheavy Quarks and Leptons in Low-Energy
                        Weak Processes k(L) ---> mu anti-mu, K+ ---> pi+ Neutrino
                        anti-neutrino and K0 <---> anti-K0}",
      journal        = "Prog. Theor. Phys.",
      volume         = "65",
      year           = "1981",
      pages          = "297",
      doi            = "10.1143/PTP.65.297",
      note           = "[Erratum: Prog. Theor. Phys.65,1772(1981)]",
      reportNumber   = "UT-KOMABA-80-8",
      SLACcitation   = "%%CITATION = PTPKA,65,297;%%"
}