\documentclass[12pt,a4paper]{article}
% All formatting and included packages here
\input{paper_format}

% Special commands
\input{definitions}

\begin{comment}
\def\new#1{\textcolor{blue}{#1}}
\def\major#1{\textcolor{red}{#1}}
\def\minor#1{\textcolor{black!20!green}{#1}}
\def\move#1{\textcolor{yellow}{#1}}
\end{comment}

\def\new#1{\textcolor{black}{#1}}
\def\major#1{\textcolor{black}{#1}}
\def\minor#1{\textcolor{black}{#1}}
\def\move#1{\textcolor{black}{#1}}
\def\es#1{\textcolor{red}{#1}}

\begin{document}
\bibliographystyle{unsrt}

%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Title     %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\setcounter{footnote}{1}
\input{title_page}
%%%%%%%%%%%%%%%%%%%%%%%%%
%\newpage
\input{version-update}

%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Main text %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage

\renewcommand{\thefootnote}{\arabic{footnote}}
\setcounter{footnote}{0}
\pagestyle{plain} % restore page numbers for the main text
\setcounter{page}{1}
\pagenumbering{arabic}

\linenumbers

\input{introduction}
\input{CPasymmetry}
\input{amplitudeRelations}
\input{dilutionFactor}
\input{appliExpResults}
\input{prospects}
\input{conclusion}
\input{acknowledgements}
\clearpage
\input{appendix}
\input{simon_computation_details}
%\clearpage

\bibliography{paper}


\end{document}

%
\UTF{00E7}%