\clearpage

\section{Computation details}
\label{App:simon_computation_details}

\begin{eqnarray}
\AmpTotLConj(\MomNormal) \AmpTotBarL(\MomNormal) &=& \left(\covercprimestar\right)
\left[  \AmpTotLRhoKsConj(\MomNormal) \AmpTotLRhoKs(\MomSwapped)  \right.  \label{eq:v4-24_00}   \\
&&\phantom{\ModSq{\covercprimestar}}\;\; 
        + {\AmpTotLKstPiConj(\MomNormal) \AmpTotLKstPi(\MomSwapped)}  \qquad\qquad\qquad  \\
&&\phantom{\ModSq{\covercprimestar}}\;\; 
        + {\AmpTotLKappaPiConj(\MomNormal) \AmpTotLKappaPi(\MomSwapped)}  \\
&&\phantom{\ModSq{\covercprimestar}}\;\; 
        +\AmpTotLRhoKsConj(\MomNormal) \AmpTotLKstPi(\MomSwapped) \\
&&\phantom{\ModSq{\covercprimestar}}\;\; 
        +\AmpTotLKstPiConj(\MomNormal) \AmpTotLRhoKs(\MomSwapped) \\
&&\phantom{\ModSq{\covercprimestar}}\;\;  
       +\AmpTotLRhoKsConj(\MomNormal) \AmpTotLKappaPi(\MomSwapped)    \\
&&\phantom{\ModSq{\covercprimestar}}\;\;  
       +\AmpTotLKappaPiConj(\MomNormal) \AmpTotLRhoKs(\MomSwapped)    \\
&&\phantom{\ModSq{\covercprimestar}}\;\;      
  	+  \AmpTotLKstPiConj (\MomNormal)  \AmpTotLKappaPi(\MomSwapped)  \\  &&\phantom{\ModSq{\covercprimestar}}\;\;      \left. 
  	+\AmpTotLKappaPiConj(\MomNormal)  \AmpTotLKstPi(\MomSwapped) \right].  \\
%%%%%%%%%%%%%%%%%%%%%%	
\AmpTotLConj(\MomNormal) \AmpTotBarL(\MomNormal) &=& \left(\covercprimestar\right)
\left[ - \AmpTotLRhoKsConj(\MomNormal) \AmpTotLRhoKs(\MomNormal)  \right.  \label{eq:v4-24_00}   \\
&&\phantom{\ModSq{\covercprimestar}}\;\; 
        + {\AmpTotLKstPiConj(\MomNormal) \AmpTotLKstPi(\MomSwapped)}  \label{eq:v4-63}    \\
&&\phantom{\ModSq{\covercprimestar}}\;\; 
        + {\AmpTotLKappaPiConj(\MomNormal) \AmpTotLKappaPi(\MomSwapped)} \label{eq:v4-64}   \\
&&\phantom{\ModSq{\covercprimestar}}\;\; 
        +\AmpTotLRhoKsConj(\MomNormal) \AmpTotLKstPi(\MomSwapped) \label{eq:v4-65}  \\
&&\phantom{\ModSq{\covercprimestar}}\;\; 
        -\AmpTotLKstPiConj(\MomNormal) \AmpTotLRhoKs(\MomNormal) \label{eq:v4-66} \\
&&\phantom{\ModSq{\covercprimestar}}\;\;  
       +\AmpTotLRhoKsConj(\MomNormal) \AmpTotLKappaPi(\MomSwapped)  \label{eq:v4-67}  \\
&&\phantom{\ModSq{\covercprimestar}}\;\;  
       -\AmpTotLKappaPiConj(\MomNormal) \AmpTotLRhoKs(\MomNormal)  \label{eq:v4-68}  \\
&&\phantom{\ModSq{\covercprimestar}}\;\;      
  	+  \AmpTotLKstPiConj (\MomNormal)  \AmpTotLKappaPi(\MomSwapped)  \\  &&\phantom{\ModSq{\covercprimestar}}\;\;      \left. 
  	+\AmpTotLKappaPiConj(\MomNormal)  \AmpTotLKstPi(\MomSwapped) \right].  
%%%%%%%%%%%%%%%%%%%%%%	
\end{eqnarray}
From \Eqsref{eq:v4-65}{eq:v4-66}, we have
\begin{eqnarray}
	& \phantom{=} & \phantom{-} \AmpTotLRhoKsConj(\MomNormal) \AmpTotLKstPi(\MomSwapped) - \AmpTotLRhoKs(\MomNormal) \AmpTotLKstPiConj(\MomNormal) \quad\quad \quad\quad \quad\quad \\
	& = & - \AmpTotLRhoKsConj(\MomSwapped) \AmpTotLKstPi(\MomSwapped) - \AmpTotLRhoKs(\MomNormal) \AmpTotLKstPiConj(\MomNormal) \quad\quad \quad\quad \label{eq:v4-73} \\
	& = & - \AmpTotLRhoKsConj(\MomNormal) \AmpTotLKstPi(\MomNormal) - \AmpTotLRhoKs(\MomNormal) \AmpTotLKstPiConj(\MomNormal) \quad\quad \quad\quad \\
	& = & - 2\Real{ \AmpTotLRhoKs(\MomNormal) \AmpTotLKstPiConj(\MomNormal) } \quad\quad \quad\quad 
\end{eqnarray}
where in \Eqref{eq:v4-73}, we simply applied $p_1 \leftrightarrow p_2$ for the left term.
In a similar way, from \Eqsref{eq:v4-67}{eq:v4-68}, one obtain
\begin{eqnarray}
	& \phantom{=} &  \AmpTotLRhoKsConj(\MomNormal) \AmpTotLKappaPi(\MomSwapped) - \AmpTotLRhoKs(\MomNormal) \AmpTotLKappaPiConj(\MomNormal) \quad\quad \quad\quad \quad\quad \\
	& = & - 2\Real{ \AmpTotLRhoKs(\MomNormal) \AmpTotLKappaPiConj(\MomNormal) } \quad\quad \quad\quad 
\end{eqnarray}
%\begin{align}
%	& \AmpTotLRhoKsConj(p_1,p_1,p_3) \AmpTotLKstPi(p_1,p_1,p_3) - \AmpTotLRhoKs(p_1,p_1,p_3)\AmpTotLKstPiConj(p_1,p_1,p_3)  \\
%	& = 2i\Imag{\AmpTotLRhoKsConj(p_1,p_1,p_3) \AmpTotLKstPi(p_1,p_1,p_3)}
%\end{align}
From \Eqref{eq:v4-63}, one obtain
\begin{eqnarray}
\AmpTotLKstPiConj(\MomNormal) \AmpTotLKstPi(\MomSwapped) 
	&=& \AmpTotLKstPiConj(\MomNormal) \AmpTotBarLKstPi(\MomNormal) \quad\quad \\
	&=& \AmpTotBarLKstPiConj(\MomSwapped) \AmpTotLKstPi(\MomSwapped) \quad\quad
\end{eqnarray}




\begin{eqnarray}
\SKsrho & = & \frac{2\Imag{\qoverp \sumLR{ \AmpTotRhoKsConj \AmpTotBarRhoKs} }}{\sumLR{\ModSq{\AmpTotRhoKs} +  \ModSq{\AmpTotBarRhoKs}}} \\
		& = & \frac{2\Imag{\qoverp \left[\AmpTotLRhoKsConj \AmpTotBarLRhoKs + \AmpTotRRhoKsConj \AmpTotBarRRhoKs \right] }}{\ModSq{\AmpTotLRhoKs} + \ModSq{\AmpTotBarLRhoKs} + \ModSq{\AmpTotRRhoKs} + \ModSq{\AmpTotBarRRhoKs}} 
% 		& = & -\frac{2\Imag{\qoverp \Wc \cprime}}{\ModSq{\Wc}+\ModSq{\cprime}}
\label{eq:S_rhoKs}
\end{eqnarray} 
For the numerator of \SKsrho, we use the relations
\begin{eqnarray}
\AmpTotLRhoKsConj \AmpTotBarLRhoKs 
	&=& \AmpWeakLConj \AmpStrongLRhoKsConj \AmpWeakLBar \AmpStrongBarLRhoKs \\
	&=& \cprimeovercstar \AmpWeakLBarConj \AmpStrongLRhoKsConj \AmpWeakLBar \AmpStrongBarLRhoKs
\end{eqnarray}

\begin{equation}
	\SKspipi = \frac{2\Imag{\qoverp \sumLR{ \AmpTotConj \AmpTotBar} }}{\sumLR{ \ModSq{\AmpTotBar} + \ModSq{\AmpTot} }}, 
\label{eq:S_pipiKs}
\end{equation}

\begin{eqnarray}
	&& \SKspipi = \frac{2\Imag{\qoverp \sumLR{ \AmpTotConj \AmpTotBar} }}{\sumLR{ \ModSq{\AmpTotBar} + \ModSq{\AmpTot} }}, 
\label{eq:S_pipiKs}
\end{eqnarray}

%\begin{eqnarray}
%\AmpTotLConj(\MomNormal) \AmpTotBarL(\MomNormal) &=& \left(\covercprimestar\right)
%\left[  \AmpTotLRhoKsConj(\MomNormal) \AmpTotLRhoKs(\MomSwapped)  \right.  \label{eq:v4-24_00}   \\
%&&\phantom{\ModSq{\covercprimestar}}\;\; 
%        + {\AmpTotLKstPiConj(\MomNormal) \AmpTotLKstPi(\MomSwapped)}    \\
%&&\phantom{\ModSq{\covercprimestar}}\;\; 
%        + {\AmpTotLKappaPiConj(\MomNormal) \AmpTotLKappaPi(\MomSwapped)}  \\
%&&\phantom{\ModSq{\covercprimestar}}\;\; 
%        +\AmpTotLRhoKsConj(\MomNormal) \AmpTotLKstPi(\MomSwapped) \\
%&&\phantom{\ModSq{\covercprimestar}}\;\; 
%        +\AmpTotLKstPiConj(\MomNormal) \AmpTotLRhoKs(\MomSwapped) \\
%&&\phantom{\ModSq{\covercprimestar}}\;\;  
%       +\AmpTotLRhoKsConj(\MomNormal) \AmpTotLKappaPi(\MomSwapped)    \\
%&&\phantom{\ModSq{\covercprimestar}}\;\;  
%       +\AmpTotLKappaPiConj(\MomNormal) \AmpTotLRhoKs(\MomSwapped)    \\
%&&\phantom{\ModSq{\covercprimestar}}\;\;      
%  	+  \AmpTotLKstPiConj (\MomNormal)  \AmpTotLKappaPi(\MomSwapped)  \\  &&\phantom{\ModSq{\covercprimestar}}\;\;      \left. 
%  	+\AmpTotLKappaPiConj(\MomNormal)  \AmpTotLKstPi(\MomSwapped) \right].  \\
%%%%
%%%%%	
%&=& \left(\covercprimestar\right)
%\left[ - \ModSq{\AmpTotLRhoKs(\MomNormal)}  \right.  \label{eq:v4-24-2}   \\
%&&\phantom{\ModSq{\covercprimestar}}\;\; 
%        + {\AmpTotLKstPiConj(\MomNormal) \AmpTotLKstPi(\MomSwapped)}    \\
%&&\phantom{\ModSq{\covercprimestar}}\;\; 
%        + {\AmpTotLKappaPiConj(\MomNormal) \AmpTotLKappaPi(\MomSwapped)}  \\
%&&\phantom{\ModSq{\covercprimestar}}\;\; 
%        -2\Real{\AmpTotLRhoKsConj(\MomNormal) \AmpTotLKstPi(\MomNormal)}  \\
%&&\phantom{\ModSq{\covercprimestar}}\;\;  
%       -2\Real{\AmpTotLRhoKsConj(\MomNormal) \AmpTotLKappaPi(\MomNormal)}    \\
%&&\phantom{\ModSq{\covercprimestar}}\;\;      
%  	+  \AmpTotLKstPiConj (\MomNormal)  \AmpTotLKappaPi(\MomSwapped)  \\  &&\phantom{\ModSq{\covercprimestar}}\;\;      \left. 
%  	+\AmpTotLKappaPiConj(\MomNormal)  \AmpTotLKstPi(\MomSwapped) \right].  
%\end{eqnarray}
%

\cleardoublepage

