%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  TITLE PAGE  %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
\pagenumbering{roman}

% Header ---------------------------------------------------
\vspace*{-1.5cm}
 %\rightline{LAL-15-75}
\rightline{\today}
\vspace*{2.0cm}

% Title --------------------------------------------------
{\normalfont\bfseries\boldmath\LARGE
\begin{center}
The time-dependent \CP asymmetry in $\Bz \to  \Kres \g \to \pip \pim \KS \g$ decays
\end{center}
}
\vspace*{2.0cm}

% Authors -------------------------------------------------
\begin{center}
\sc{ \normalsize $^a$S. Akar, $^b$E. Ben-Haim, $^c$J. Hebinger, $^c$E. Kou and $^d$F.-S. Yu} \\
\vspace{1cm}
{\it\footnotesize $^a$University of Cincinnati, Cincinnati, OH, United States}\\[5pt]

{\it\footnotesize $^b$Laboratoire de Physique Nulc\'eaire et des Hautes \'Energies, Universit\'e Pierre et Marie Curie, \\[-3pt]
Universit\'e Paris Diderot, CNRS/IN2P3, Paris, France }\\[6pt]

{\it\footnotesize $^c$Laboratoire de l'Acc\'el\'erateur Lin\'eaire,
  Univ. Paris-Sud, CNRS/IN2P3 (UMR 8607), \\[-3pt]
Universit\'e Paris-Saclay, 91898 Orsay  C\'{e}dex, France}\\[3pt]

{\it\footnotesize $^d$ Lanzhou University - Department of Physics, Lanzhou 730000, Gansu, China}
\end{center}

\vspace{\fill}

% Abstract -----------------------------------------------
\begin{abstract}
\noindent
The time-dependent \CP asymmetry in \mbox{$\Bz \to \rhoz \KS \g \to \pip \pim \KS \g$} has been measured recently by the \babar and Belle collaborations. 
This measurement is sensitive to the photon polarisation in the quark level process \btosg. While this polarisation is predominantly left handed in the standard model, it could be modified by the existence of new physics contributions that may possess different \CP properties. 
In this paper, we derive the \CP violation formulae for \nChannelPiPi including the most dominant
intermediate states. We also discuss the future prospects of this measurement at LHCb and Belle II.
\end{abstract}

\vspace*{1.0cm}

%\begin{center}
%  To be submitted to JHEP.
%\end{center}

\vspace{\fill}
\end{titlepage}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  EOD OF TITLE PAGE  %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%  empty page follows the title page ----
\newpage
\setcounter{page}{2}
\mbox{~}
%\newpage

\cleardoublepage







