\section*{Version update}


\begin{itemize}
\item{Emi (\emi{blue})}
	\begin{itemize}
	\item [...]
	\end{itemize}
\item{Simon (\simon{green})}
	\begin{itemize}
	\item [...]
	\end{itemize}
\item{Eli (\eli{magenta})}
	\begin{itemize}
	\item [...]
	\end{itemize}
\end{itemize}


\subsection*{To Do}
\begin{itemize}
	\item Clarify the following point (that we have been discussing in CKM: is it possible to envisage the extraction of constraints on C7'/C7 directly from the measurement of S(Kspipi).
		\item There is another major point about the narrow-resonance hypothesis, which makes it possible to consider for the K*(892) and the s-wave only in the point of the phase space where p1=p2. Giving it a thought, we doubt that this could be seriously done for the s-wave, as it is occupies a large part of the phase space. We thought about a better way to estimate this contribution, which consists in integrating the line shapes (from our babar model) of the two Kpi resonances without making any assumption. This requires some work but seems to be feasible. We would like to discuss this with you before starting.	
\item \emi{Acknowledgement should be written}
\item \emi{I should go through the references to  check we are not missing anything important. }
\item \emi{I commented out the "To be submitted to JHEP" as we don't write this in the theory paper.}
\end{itemize}

